verbatimtex
\documentclass{article}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

beginfig(1)

numeric u;
u = 50;

z0 = (0,0);
z1 = (1 * u, 0 * u);
z2 = (4 * u, 0 * u);
z3 = (4 * u, 4 * u);
z4 = (1 * u, 4 * u);

fill (z1--(5 * u,0)--(5*u,5*u)--(1*u,5*u)--cycle) withcolor (0.9,0.9,0.9);

path charboundary;
charboundary = (0.2 * u, -0.1 * u)--(4.1 * u, -0.1 * u)
		--(4.1 * u, 4.1 * u)--(0.2 * u, 4.1 * u)--cycle;

pickup pencircle scaled 0.7pt;

def curvepoint(expr t) =
	(u * mexp(256 * t), u * t)
enddef;

path	p;
p := curvepoint(-2);
for t = -1.95 step 0.05 until 2:
	p := p--curvepoint(t);
endfor;

for tzero = -2 step 0.25 until 6:
	draw p shifted (0, u * tzero) withcolor red;
endfor;

pickup pencircle scaled 1.5pt;
draw p withcolor red;

clip currentpicture to charboundary;

drawarrow (z0 shifted (-5,0))--(z2 shifted (10,0));
label.top(btex $x$ etex, z2 shifted (10,0));
drawarrow (z0 shifted (0,-5))--(0,4*u + 10);
label.lft(btex $t$ etex, z4 shifted(-u,10));

label(btex $\Omega$ etex, (2.5 * u,2 *u));

pickup pencircle scaled 2pt yscaled 0.1pt;
draw z1--(z4 shifted (0,0.1 * u)) withcolor green;
pickup pencircle scaled 0.1pt yscaled 20;
draw z1--(z2 shifted (0.1 * u,0)) withcolor green;
pickup pencircle scaled 2pt;
draw z1 withcolor green;

pickup pencircle scaled 1pt;
draw (1 * u,-3)--(1 * u,3); label.bot(btex $1$ etex, (1 * u,-3));
draw (2 * u,-3)--(2 * u,3); label.bot(btex $2$ etex, (2 * u,-3));
draw (3 * u,-3)--(3 * u,3); label.bot(btex $3$ etex, (3 * u,-3));
draw (4 * u,-3)--(4 * u,3); label.bot(btex $4$ etex, (4 * u,-3));

draw (-3,1 * u)--(3,1 * u); label.lft(btex $1$ etex, (-3,1 * u));
draw (-3,2 * u)--(3,2 * u); label.lft(btex $2$ etex, (-3,2 * u));
draw (-3,3 * u)--(3,3 * u); label.lft(btex $3$ etex, (-3,3 * u));
draw (-3,4 * u)--(3,4 * u); label.lft(btex $4$ etex, (-3,4 * u));

endfig;

%
% Graph der Besselfunktion
%
beginfig(2)

numeric ux;
numeric uy;
ux = 15;
uy = 100;

z0 = (0,0);
z1 = (20 * ux, 0);
z2 = (0, 1 * uy);
z3 = (0, -0.4 * uy);
z4 = z2 shifted z1;

pickup pencircle scaled 1.5pt;
draw
(ux*0.00000,uy*1.00000)
--(ux*0.01000,uy*0.99998)
--(ux*0.02000,uy*0.99990)
--(ux*0.03000,uy*0.99978)
--(ux*0.04000,uy*0.99960)
--(ux*0.05000,uy*0.99938)
--(ux*0.06000,uy*0.99910)
--(ux*0.07000,uy*0.99878)
--(ux*0.08000,uy*0.99840)
--(ux*0.09000,uy*0.99798)
--(ux*0.10000,uy*0.99750)
--(ux*0.11000,uy*0.99698)
--(ux*0.12000,uy*0.99640)
--(ux*0.13000,uy*0.99578)
--(ux*0.14000,uy*0.99511)
--(ux*0.15000,uy*0.99438)
--(ux*0.16000,uy*0.99361)
--(ux*0.17000,uy*0.99279)
--(ux*0.18000,uy*0.99192)
--(ux*0.19000,uy*0.99100)
--(ux*0.20000,uy*0.99002)
--(ux*0.21000,uy*0.98901)
--(ux*0.22000,uy*0.98794)
--(ux*0.23000,uy*0.98682)
--(ux*0.24000,uy*0.98565)
--(ux*0.25000,uy*0.98444)
--(ux*0.26000,uy*0.98317)
--(ux*0.27000,uy*0.98186)
--(ux*0.28000,uy*0.98050)
--(ux*0.29000,uy*0.97909)
--(ux*0.30000,uy*0.97763)
--(ux*0.31000,uy*0.97612)
--(ux*0.32000,uy*0.97456)
--(ux*0.33000,uy*0.97296)
--(ux*0.34000,uy*0.97131)
--(ux*0.35000,uy*0.96961)
--(ux*0.36000,uy*0.96786)
--(ux*0.37000,uy*0.96607)
--(ux*0.38000,uy*0.96422)
--(ux*0.39000,uy*0.96233)
--(ux*0.40000,uy*0.96040)
--(ux*0.41000,uy*0.95841)
--(ux*0.42000,uy*0.95638)
--(ux*0.43000,uy*0.95431)
--(ux*0.44000,uy*0.95218)
--(ux*0.45000,uy*0.95001)
--(ux*0.46000,uy*0.94780)
--(ux*0.47000,uy*0.94553)
--(ux*0.48000,uy*0.94322)
--(ux*0.49000,uy*0.94087)
--(ux*0.50000,uy*0.93847)
--(ux*0.51000,uy*0.93602)
--(ux*0.52000,uy*0.93353)
--(ux*0.53000,uy*0.93100)
--(ux*0.54000,uy*0.92842)
--(ux*0.55000,uy*0.92579)
--(ux*0.56000,uy*0.92312)
--(ux*0.57000,uy*0.92041)
--(ux*0.58000,uy*0.91765)
--(ux*0.59000,uy*0.91485)
--(ux*0.60000,uy*0.91200)
--(ux*0.61000,uy*0.90912)
--(ux*0.62000,uy*0.90618)
--(ux*0.63000,uy*0.90321)
--(ux*0.64000,uy*0.90019)
--(ux*0.65000,uy*0.89713)
--(ux*0.66000,uy*0.89403)
--(ux*0.67000,uy*0.89088)
--(ux*0.68000,uy*0.88770)
--(ux*0.69000,uy*0.88447)
--(ux*0.70000,uy*0.88120)
--(ux*0.71000,uy*0.87789)
--(ux*0.72000,uy*0.87454)
--(ux*0.73000,uy*0.87115)
--(ux*0.74000,uy*0.86771)
--(ux*0.75000,uy*0.86424)
--(ux*0.76000,uy*0.86073)
--(ux*0.77000,uy*0.85718)
--(ux*0.78000,uy*0.85359)
--(ux*0.79000,uy*0.84996)
--(ux*0.80000,uy*0.84629)
--(ux*0.81000,uy*0.84258)
--(ux*0.82000,uy*0.83883)
--(ux*0.83000,uy*0.83505)
--(ux*0.84000,uy*0.83123)
--(ux*0.85000,uy*0.82737)
--(ux*0.86000,uy*0.82347)
--(ux*0.87000,uy*0.81954)
--(ux*0.88000,uy*0.81557)
--(ux*0.89000,uy*0.81157)
--(ux*0.90000,uy*0.80752)
--(ux*0.91000,uy*0.80345)
--(ux*0.92000,uy*0.79933)
--(ux*0.93000,uy*0.79519)
--(ux*0.94000,uy*0.79100)
--(ux*0.95000,uy*0.78679)
--(ux*0.96000,uy*0.78254)
--(ux*0.97000,uy*0.77825)
--(ux*0.98000,uy*0.77393)
--(ux*0.99000,uy*0.76958)
--(ux*1.00000,uy*0.76520)
--(ux*1.01000,uy*0.76078)
--(ux*1.02000,uy*0.75633)
--(ux*1.03000,uy*0.75185)
--(ux*1.04000,uy*0.74734)
--(ux*1.05000,uy*0.74280)
--(ux*1.06000,uy*0.73822)
--(ux*1.07000,uy*0.73362)
--(ux*1.08000,uy*0.72898)
--(ux*1.09000,uy*0.72432)
--(ux*1.10000,uy*0.71962)
--(ux*1.11000,uy*0.71490)
--(ux*1.12000,uy*0.71015)
--(ux*1.13000,uy*0.70537)
--(ux*1.14000,uy*0.70056)
--(ux*1.15000,uy*0.69572)
--(ux*1.16000,uy*0.69086)
--(ux*1.17000,uy*0.68596)
--(ux*1.18000,uy*0.68105)
--(ux*1.19000,uy*0.67610)
--(ux*1.20000,uy*0.67113)
--(ux*1.21000,uy*0.66614)
--(ux*1.22000,uy*0.66112)
--(ux*1.23000,uy*0.65607)
--(ux*1.24000,uy*0.65100)
--(ux*1.25000,uy*0.64591)
--(ux*1.26000,uy*0.64079)
--(ux*1.27000,uy*0.63565)
--(ux*1.28000,uy*0.63048)
--(ux*1.29000,uy*0.62530)
--(ux*1.30000,uy*0.62009)
--(ux*1.31000,uy*0.61485)
--(ux*1.32000,uy*0.60960)
--(ux*1.33000,uy*0.60433)
--(ux*1.34000,uy*0.59903)
--(ux*1.35000,uy*0.59372)
--(ux*1.36000,uy*0.58839)
--(ux*1.37000,uy*0.58303)
--(ux*1.38000,uy*0.57766)
--(ux*1.39000,uy*0.57227)
--(ux*1.40000,uy*0.56686)
--(ux*1.41000,uy*0.56143)
--(ux*1.42000,uy*0.55598)
--(ux*1.43000,uy*0.55052)
--(ux*1.44000,uy*0.54504)
--(ux*1.45000,uy*0.53954)
--(ux*1.46000,uy*0.53403)
--(ux*1.47000,uy*0.52850)
--(ux*1.48000,uy*0.52296)
--(ux*1.49000,uy*0.51740)
--(ux*1.50000,uy*0.51183)
--(ux*1.51000,uy*0.50624)
--(ux*1.52000,uy*0.50064)
--(ux*1.53000,uy*0.49503)
--(ux*1.54000,uy*0.48940)
--(ux*1.55000,uy*0.48376)
--(ux*1.56000,uy*0.47811)
--(ux*1.57000,uy*0.47245)
--(ux*1.58000,uy*0.46678)
--(ux*1.59000,uy*0.46110)
--(ux*1.60000,uy*0.45540)
--(ux*1.61000,uy*0.44970)
--(ux*1.62000,uy*0.44398)
--(ux*1.63000,uy*0.43826)
--(ux*1.64000,uy*0.43253)
--(ux*1.65000,uy*0.42679)
--(ux*1.66000,uy*0.42104)
--(ux*1.67000,uy*0.41529)
--(ux*1.68000,uy*0.40953)
--(ux*1.69000,uy*0.40376)
--(ux*1.70000,uy*0.39798)
--(ux*1.71000,uy*0.39220)
--(ux*1.72000,uy*0.38642)
--(ux*1.73000,uy*0.38063)
--(ux*1.74000,uy*0.37483)
--(ux*1.75000,uy*0.36903)
--(ux*1.76000,uy*0.36323)
--(ux*1.77000,uy*0.35742)
--(ux*1.78000,uy*0.35161)
--(ux*1.79000,uy*0.34580)
--(ux*1.80000,uy*0.33999)
--(ux*1.81000,uy*0.33417)
--(ux*1.82000,uy*0.32835)
--(ux*1.83000,uy*0.32254)
--(ux*1.84000,uy*0.31672)
--(ux*1.85000,uy*0.31090)
--(ux*1.86000,uy*0.30508)
--(ux*1.87000,uy*0.29926)
--(ux*1.88000,uy*0.29345)
--(ux*1.89000,uy*0.28763)
--(ux*1.90000,uy*0.28182)
--(ux*1.91000,uy*0.27601)
--(ux*1.92000,uy*0.27020)
--(ux*1.93000,uy*0.26440)
--(ux*1.94000,uy*0.25860)
--(ux*1.95000,uy*0.25280)
--(ux*1.96000,uy*0.24701)
--(ux*1.97000,uy*0.24122)
--(ux*1.98000,uy*0.23544)
--(ux*1.99000,uy*0.22966)
--(ux*2.00000,uy*0.22389)
--(ux*2.01000,uy*0.21813)
--(ux*2.02000,uy*0.21237)
--(ux*2.03000,uy*0.20662)
--(ux*2.04000,uy*0.20088)
--(ux*2.05000,uy*0.19514)
--(ux*2.06000,uy*0.18942)
--(ux*2.07000,uy*0.18370)
--(ux*2.08000,uy*0.17799)
--(ux*2.09000,uy*0.17230)
--(ux*2.10000,uy*0.16661)
--(ux*2.11000,uy*0.16093)
--(ux*2.12000,uy*0.15526)
--(ux*2.13000,uy*0.14961)
--(ux*2.14000,uy*0.14396)
--(ux*2.15000,uy*0.13833)
--(ux*2.16000,uy*0.13271)
--(ux*2.17000,uy*0.12710)
--(ux*2.18000,uy*0.12151)
--(ux*2.19000,uy*0.11593)
--(ux*2.20000,uy*0.11036)
--(ux*2.21000,uy*0.10481)
--(ux*2.22000,uy*0.09927)
--(ux*2.23000,uy*0.09375)
--(ux*2.24000,uy*0.08824)
--(ux*2.25000,uy*0.08275)
--(ux*2.26000,uy*0.07727)
--(ux*2.27000,uy*0.07181)
--(ux*2.28000,uy*0.06637)
--(ux*2.29000,uy*0.06095)
--(ux*2.30000,uy*0.05554)
--(ux*2.31000,uy*0.05015)
--(ux*2.32000,uy*0.04478)
--(ux*2.33000,uy*0.03943)
--(ux*2.34000,uy*0.03409)
--(ux*2.35000,uy*0.02878)
--(ux*2.36000,uy*0.02348)
--(ux*2.37000,uy*0.01821)
--(ux*2.38000,uy*0.01295)
--(ux*2.39000,uy*0.00772)
--(ux*2.40000,uy*0.00251)
--(ux*2.41000,uy*-0.00268)
--(ux*2.42000,uy*-0.00785)
--(ux*2.43000,uy*-0.01300)
--(ux*2.44000,uy*-0.01812)
--(ux*2.45000,uy*-0.02323)
--(ux*2.46000,uy*-0.02831)
--(ux*2.47000,uy*-0.03336)
--(ux*2.48000,uy*-0.03839)
--(ux*2.49000,uy*-0.04340)
--(ux*2.50000,uy*-0.04838)
--(ux*2.51000,uy*-0.05334)
--(ux*2.52000,uy*-0.05828)
--(ux*2.53000,uy*-0.06318)
--(ux*2.54000,uy*-0.06807)
--(ux*2.55000,uy*-0.07292)
--(ux*2.56000,uy*-0.07775)
--(ux*2.57000,uy*-0.08256)
--(ux*2.58000,uy*-0.08733)
--(ux*2.59000,uy*-0.09208)
--(ux*2.60000,uy*-0.09680)
--(ux*2.61000,uy*-0.10150)
--(ux*2.62000,uy*-0.10617)
--(ux*2.63000,uy*-0.11080)
--(ux*2.64000,uy*-0.11541)
--(ux*2.65000,uy*-0.11999)
--(ux*2.66000,uy*-0.12454)
--(ux*2.67000,uy*-0.12906)
--(ux*2.68000,uy*-0.13356)
--(ux*2.69000,uy*-0.13802)
--(ux*2.70000,uy*-0.14245)
--(ux*2.71000,uy*-0.14685)
--(ux*2.72000,uy*-0.15122)
--(ux*2.73000,uy*-0.15556)
--(ux*2.74000,uy*-0.15987)
--(ux*2.75000,uy*-0.16414)
--(ux*2.76000,uy*-0.16839)
--(ux*2.77000,uy*-0.17260)
--(ux*2.78000,uy*-0.17678)
--(ux*2.79000,uy*-0.18092)
--(ux*2.80000,uy*-0.18504)
--(ux*2.81000,uy*-0.18912)
--(ux*2.82000,uy*-0.19316)
--(ux*2.83000,uy*-0.19718)
--(ux*2.84000,uy*-0.20116)
--(ux*2.85000,uy*-0.20510)
--(ux*2.86000,uy*-0.20901)
--(ux*2.87000,uy*-0.21289)
--(ux*2.88000,uy*-0.21673)
--(ux*2.89000,uy*-0.22054)
--(ux*2.90000,uy*-0.22431)
--(ux*2.91000,uy*-0.22805)
--(ux*2.92000,uy*-0.23175)
--(ux*2.93000,uy*-0.23541)
--(ux*2.94000,uy*-0.23904)
--(ux*2.95000,uy*-0.24264)
--(ux*2.96000,uy*-0.24619)
--(ux*2.97000,uy*-0.24971)
--(ux*2.98000,uy*-0.25320)
--(ux*2.99000,uy*-0.25664)
--(ux*3.00000,uy*-0.26005)
--(ux*3.01000,uy*-0.26342)
--(ux*3.02000,uy*-0.26676)
--(ux*3.03000,uy*-0.27006)
--(ux*3.04000,uy*-0.27331)
--(ux*3.05000,uy*-0.27653)
--(ux*3.06000,uy*-0.27972)
--(ux*3.07000,uy*-0.28286)
--(ux*3.08000,uy*-0.28597)
--(ux*3.09000,uy*-0.28904)
--(ux*3.10000,uy*-0.29206)
--(ux*3.11000,uy*-0.29505)
--(ux*3.12000,uy*-0.29800)
--(ux*3.13000,uy*-0.30092)
--(ux*3.14000,uy*-0.30379)
--(ux*3.15000,uy*-0.30662)
--(ux*3.16000,uy*-0.30941)
--(ux*3.17000,uy*-0.31217)
--(ux*3.18000,uy*-0.31488)
--(ux*3.19000,uy*-0.31755)
--(ux*3.20000,uy*-0.32019)
--(ux*3.21000,uy*-0.32278)
--(ux*3.22000,uy*-0.32533)
--(ux*3.23000,uy*-0.32785)
--(ux*3.24000,uy*-0.33032)
--(ux*3.25000,uy*-0.33275)
--(ux*3.26000,uy*-0.33514)
--(ux*3.27000,uy*-0.33749)
--(ux*3.28000,uy*-0.33980)
--(ux*3.29000,uy*-0.34207)
--(ux*3.30000,uy*-0.34430)
--(ux*3.31000,uy*-0.34648)
--(ux*3.32000,uy*-0.34863)
--(ux*3.33000,uy*-0.35073)
--(ux*3.34000,uy*-0.35279)
--(ux*3.35000,uy*-0.35481)
--(ux*3.36000,uy*-0.35679)
--(ux*3.37000,uy*-0.35873)
--(ux*3.38000,uy*-0.36063)
--(ux*3.39000,uy*-0.36248)
--(ux*3.40000,uy*-0.36430)
--(ux*3.41000,uy*-0.36607)
--(ux*3.42000,uy*-0.36780)
--(ux*3.43000,uy*-0.36948)
--(ux*3.44000,uy*-0.37113)
--(ux*3.45000,uy*-0.37273)
--(ux*3.46000,uy*-0.37430)
--(ux*3.47000,uy*-0.37582)
--(ux*3.48000,uy*-0.37730)
--(ux*3.49000,uy*-0.37873)
--(ux*3.50000,uy*-0.38013)
--(ux*3.51000,uy*-0.38148)
--(ux*3.52000,uy*-0.38279)
--(ux*3.53000,uy*-0.38406)
--(ux*3.54000,uy*-0.38529)
--(ux*3.55000,uy*-0.38647)
--(ux*3.56000,uy*-0.38762)
--(ux*3.57000,uy*-0.38872)
--(ux*3.58000,uy*-0.38978)
--(ux*3.59000,uy*-0.39079)
--(ux*3.60000,uy*-0.39177)
--(ux*3.61000,uy*-0.39270)
--(ux*3.62000,uy*-0.39359)
--(ux*3.63000,uy*-0.39444)
--(ux*3.64000,uy*-0.39525)
--(ux*3.65000,uy*-0.39602)
--(ux*3.66000,uy*-0.39675)
--(ux*3.67000,uy*-0.39743)
--(ux*3.68000,uy*-0.39807)
--(ux*3.69000,uy*-0.39867)
--(ux*3.70000,uy*-0.39923)
--(ux*3.71000,uy*-0.39975)
--(ux*3.72000,uy*-0.40022)
--(ux*3.73000,uy*-0.40066)
--(ux*3.74000,uy*-0.40105)
--(ux*3.75000,uy*-0.40141)
--(ux*3.76000,uy*-0.40172)
--(ux*3.77000,uy*-0.40199)
--(ux*3.78000,uy*-0.40222)
--(ux*3.79000,uy*-0.40241)
--(ux*3.80000,uy*-0.40256)
--(ux*3.81000,uy*-0.40266)
--(ux*3.82000,uy*-0.40273)
--(ux*3.83000,uy*-0.40276)
--(ux*3.84000,uy*-0.40275)
--(ux*3.85000,uy*-0.40269)
--(ux*3.86000,uy*-0.40260)
--(ux*3.87000,uy*-0.40247)
--(ux*3.88000,uy*-0.40229)
--(ux*3.89000,uy*-0.40208)
--(ux*3.90000,uy*-0.40183)
--(ux*3.91000,uy*-0.40153)
--(ux*3.92000,uy*-0.40120)
--(ux*3.93000,uy*-0.40083)
--(ux*3.94000,uy*-0.40042)
--(ux*3.95000,uy*-0.39997)
--(ux*3.96000,uy*-0.39949)
--(ux*3.97000,uy*-0.39896)
--(ux*3.98000,uy*-0.39839)
--(ux*3.99000,uy*-0.39779)
--(ux*4.00000,uy*-0.39715)
--(ux*4.01000,uy*-0.39647)
--(ux*4.02000,uy*-0.39575)
--(ux*4.03000,uy*-0.39500)
--(ux*4.04000,uy*-0.39421)
--(ux*4.05000,uy*-0.39338)
--(ux*4.06000,uy*-0.39251)
--(ux*4.07000,uy*-0.39160)
--(ux*4.08000,uy*-0.39066)
--(ux*4.09000,uy*-0.38968)
--(ux*4.10000,uy*-0.38867)
--(ux*4.11000,uy*-0.38762)
--(ux*4.12000,uy*-0.38653)
--(ux*4.13000,uy*-0.38541)
--(ux*4.14000,uy*-0.38425)
--(ux*4.15000,uy*-0.38306)
--(ux*4.16000,uy*-0.38183)
--(ux*4.17000,uy*-0.38056)
--(ux*4.18000,uy*-0.37926)
--(ux*4.19000,uy*-0.37793)
--(ux*4.20000,uy*-0.37656)
--(ux*4.21000,uy*-0.37515)
--(ux*4.22000,uy*-0.37372)
--(ux*4.23000,uy*-0.37224)
--(ux*4.24000,uy*-0.37074)
--(ux*4.25000,uy*-0.36920)
--(ux*4.26000,uy*-0.36763)
--(ux*4.27000,uy*-0.36602)
--(ux*4.28000,uy*-0.36438)
--(ux*4.29000,uy*-0.36271)
--(ux*4.30000,uy*-0.36101)
--(ux*4.31000,uy*-0.35928)
--(ux*4.32000,uy*-0.35751)
--(ux*4.33000,uy*-0.35571)
--(ux*4.34000,uy*-0.35388)
--(ux*4.35000,uy*-0.35202)
--(ux*4.36000,uy*-0.35013)
--(ux*4.37000,uy*-0.34821)
--(ux*4.38000,uy*-0.34625)
--(ux*4.39000,uy*-0.34427)
--(ux*4.40000,uy*-0.34226)
--(ux*4.41000,uy*-0.34021)
--(ux*4.42000,uy*-0.33814)
--(ux*4.43000,uy*-0.33604)
--(ux*4.44000,uy*-0.33391)
--(ux*4.45000,uy*-0.33175)
--(ux*4.46000,uy*-0.32957)
--(ux*4.47000,uy*-0.32735)
--(ux*4.48000,uy*-0.32511)
--(ux*4.49000,uy*-0.32284)
--(ux*4.50000,uy*-0.32054)
--(ux*4.51000,uy*-0.31822)
--(ux*4.52000,uy*-0.31587)
--(ux*4.53000,uy*-0.31349)
--(ux*4.54000,uy*-0.31109)
--(ux*4.55000,uy*-0.30866)
--(ux*4.56000,uy*-0.30620)
--(ux*4.57000,uy*-0.30372)
--(ux*4.58000,uy*-0.30122)
--(ux*4.59000,uy*-0.29869)
--(ux*4.60000,uy*-0.29614)
--(ux*4.61000,uy*-0.29356)
--(ux*4.62000,uy*-0.29096)
--(ux*4.63000,uy*-0.28833)
--(ux*4.64000,uy*-0.28569)
--(ux*4.65000,uy*-0.28302)
--(ux*4.66000,uy*-0.28032)
--(ux*4.67000,uy*-0.27761)
--(ux*4.68000,uy*-0.27487)
--(ux*4.69000,uy*-0.27211)
--(ux*4.70000,uy*-0.26933)
--(ux*4.71000,uy*-0.26653)
--(ux*4.72000,uy*-0.26371)
--(ux*4.73000,uy*-0.26087)
--(ux*4.74000,uy*-0.25800)
--(ux*4.75000,uy*-0.25512)
--(ux*4.76000,uy*-0.25222)
--(ux*4.77000,uy*-0.24930)
--(ux*4.78000,uy*-0.24636)
--(ux*4.79000,uy*-0.24340)
--(ux*4.80000,uy*-0.24043)
--(ux*4.81000,uy*-0.23743)
--(ux*4.82000,uy*-0.23442)
--(ux*4.83000,uy*-0.23139)
--(ux*4.84000,uy*-0.22835)
--(ux*4.85000,uy*-0.22528)
--(ux*4.86000,uy*-0.22221)
--(ux*4.87000,uy*-0.21911)
--(ux*4.88000,uy*-0.21600)
--(ux*4.89000,uy*-0.21288)
--(ux*4.90000,uy*-0.20974)
--(ux*4.91000,uy*-0.20658)
--(ux*4.92000,uy*-0.20342)
--(ux*4.93000,uy*-0.20023)
--(ux*4.94000,uy*-0.19704)
--(ux*4.95000,uy*-0.19383)
--(ux*4.96000,uy*-0.19061)
--(ux*4.97000,uy*-0.18737)
--(ux*4.98000,uy*-0.18413)
--(ux*4.99000,uy*-0.18087)
--(ux*5.00000,uy*-0.17760)
--(ux*5.01000,uy*-0.17432)
--(ux*5.02000,uy*-0.17102)
--(ux*5.03000,uy*-0.16772)
--(ux*5.04000,uy*-0.16441)
--(ux*5.05000,uy*-0.16108)
--(ux*5.06000,uy*-0.15775)
--(ux*5.07000,uy*-0.15441)
--(ux*5.08000,uy*-0.15106)
--(ux*5.09000,uy*-0.14770)
--(ux*5.10000,uy*-0.14433)
--(ux*5.11000,uy*-0.14096)
--(ux*5.12000,uy*-0.13758)
--(ux*5.13000,uy*-0.13419)
--(ux*5.14000,uy*-0.13079)
--(ux*5.15000,uy*-0.12739)
--(ux*5.16000,uy*-0.12398)
--(ux*5.17000,uy*-0.12057)
--(ux*5.18000,uy*-0.11715)
--(ux*5.19000,uy*-0.11372)
--(ux*5.20000,uy*-0.11029)
--(ux*5.21000,uy*-0.10686)
--(ux*5.22000,uy*-0.10342)
--(ux*5.23000,uy*-0.09998)
--(ux*5.24000,uy*-0.09653)
--(ux*5.25000,uy*-0.09308)
--(ux*5.26000,uy*-0.08963)
--(ux*5.27000,uy*-0.08618)
--(ux*5.28000,uy*-0.08272)
--(ux*5.29000,uy*-0.07926)
--(ux*5.30000,uy*-0.07580)
--(ux*5.31000,uy*-0.07234)
--(ux*5.32000,uy*-0.06888)
--(ux*5.33000,uy*-0.06542)
--(ux*5.34000,uy*-0.06196)
--(ux*5.35000,uy*-0.05850)
--(ux*5.36000,uy*-0.05504)
--(ux*5.37000,uy*-0.05158)
--(ux*5.38000,uy*-0.04812)
--(ux*5.39000,uy*-0.04466)
--(ux*5.40000,uy*-0.04121)
--(ux*5.41000,uy*-0.03776)
--(ux*5.42000,uy*-0.03431)
--(ux*5.43000,uy*-0.03086)
--(ux*5.44000,uy*-0.02742)
--(ux*5.45000,uy*-0.02398)
--(ux*5.46000,uy*-0.02054)
--(ux*5.47000,uy*-0.01711)
--(ux*5.48000,uy*-0.01368)
--(ux*5.49000,uy*-0.01026)
--(ux*5.50000,uy*-0.00684)
--(ux*5.51000,uy*-0.00343)
--(ux*5.52000,uy*-0.00003)
--(ux*5.53000,uy*0.00337)
--(ux*5.54000,uy*0.00677)
--(ux*5.55000,uy*0.01015)
--(ux*5.56000,uy*0.01353)
--(ux*5.57000,uy*0.01690)
--(ux*5.58000,uy*0.02027)
--(ux*5.59000,uy*0.02362)
--(ux*5.60000,uy*0.02697)
--(ux*5.61000,uy*0.03031)
--(ux*5.62000,uy*0.03364)
--(ux*5.63000,uy*0.03696)
--(ux*5.64000,uy*0.04027)
--(ux*5.65000,uy*0.04357)
--(ux*5.66000,uy*0.04686)
--(ux*5.67000,uy*0.05014)
--(ux*5.68000,uy*0.05341)
--(ux*5.69000,uy*0.05667)
--(ux*5.70000,uy*0.05992)
--(ux*5.71000,uy*0.06316)
--(ux*5.72000,uy*0.06638)
--(ux*5.73000,uy*0.06959)
--(ux*5.74000,uy*0.07279)
--(ux*5.75000,uy*0.07598)
--(ux*5.76000,uy*0.07915)
--(ux*5.77000,uy*0.08231)
--(ux*5.78000,uy*0.08545)
--(ux*5.79000,uy*0.08859)
--(ux*5.80000,uy*0.09170)
--(ux*5.81000,uy*0.09481)
--(ux*5.82000,uy*0.09789)
--(ux*5.83000,uy*0.10097)
--(ux*5.84000,uy*0.10402)
--(ux*5.85000,uy*0.10707)
--(ux*5.86000,uy*0.11009)
--(ux*5.87000,uy*0.11310)
--(ux*5.88000,uy*0.11610)
--(ux*5.89000,uy*0.11907)
--(ux*5.90000,uy*0.12203)
--(ux*5.91000,uy*0.12498)
--(ux*5.92000,uy*0.12790)
--(ux*5.93000,uy*0.13081)
--(ux*5.94000,uy*0.13370)
--(ux*5.95000,uy*0.13657)
--(ux*5.96000,uy*0.13942)
--(ux*5.97000,uy*0.14226)
--(ux*5.98000,uy*0.14507)
--(ux*5.99000,uy*0.14787)
--(ux*6.00000,uy*0.15065)
--(ux*6.01000,uy*0.15340)
--(ux*6.02000,uy*0.15614)
--(ux*6.03000,uy*0.15886)
--(ux*6.04000,uy*0.16155)
--(ux*6.05000,uy*0.16423)
--(ux*6.06000,uy*0.16688)
--(ux*6.07000,uy*0.16952)
--(ux*6.08000,uy*0.17213)
--(ux*6.09000,uy*0.17472)
--(ux*6.10000,uy*0.17729)
--(ux*6.11000,uy*0.17984)
--(ux*6.12000,uy*0.18236)
--(ux*6.13000,uy*0.18487)
--(ux*6.14000,uy*0.18735)
--(ux*6.15000,uy*0.18981)
--(ux*6.16000,uy*0.19224)
--(ux*6.17000,uy*0.19465)
--(ux*6.18000,uy*0.19704)
--(ux*6.19000,uy*0.19941)
--(ux*6.20000,uy*0.20175)
--(ux*6.21000,uy*0.20406)
--(ux*6.22000,uy*0.20636)
--(ux*6.23000,uy*0.20863)
--(ux*6.24000,uy*0.21087)
--(ux*6.25000,uy*0.21309)
--(ux*6.26000,uy*0.21528)
--(ux*6.27000,uy*0.21745)
--(ux*6.28000,uy*0.21960)
--(ux*6.29000,uy*0.22172)
--(ux*6.30000,uy*0.22381)
--(ux*6.31000,uy*0.22588)
--(ux*6.32000,uy*0.22792)
--(ux*6.33000,uy*0.22994)
--(ux*6.34000,uy*0.23193)
--(ux*6.35000,uy*0.23389)
--(ux*6.36000,uy*0.23583)
--(ux*6.37000,uy*0.23774)
--(ux*6.38000,uy*0.23962)
--(ux*6.39000,uy*0.24148)
--(ux*6.40000,uy*0.24331)
--(ux*6.41000,uy*0.24511)
--(ux*6.42000,uy*0.24689)
--(ux*6.43000,uy*0.24864)
--(ux*6.44000,uy*0.25036)
--(ux*6.45000,uy*0.25205)
--(ux*6.46000,uy*0.25372)
--(ux*6.47000,uy*0.25535)
--(ux*6.48000,uy*0.25696)
--(ux*6.49000,uy*0.25854)
--(ux*6.50000,uy*0.26009)
--(ux*6.51000,uy*0.26162)
--(ux*6.52000,uy*0.26311)
--(ux*6.53000,uy*0.26458)
--(ux*6.54000,uy*0.26602)
--(ux*6.55000,uy*0.26743)
--(ux*6.56000,uy*0.26881)
--(ux*6.57000,uy*0.27016)
--(ux*6.58000,uy*0.27149)
--(ux*6.59000,uy*0.27278)
--(ux*6.60000,uy*0.27404)
--(ux*6.61000,uy*0.27528)
--(ux*6.62000,uy*0.27648)
--(ux*6.63000,uy*0.27766)
--(ux*6.64000,uy*0.27881)
--(ux*6.65000,uy*0.27992)
--(ux*6.66000,uy*0.28101)
--(ux*6.67000,uy*0.28207)
--(ux*6.68000,uy*0.28310)
--(ux*6.69000,uy*0.28410)
--(ux*6.70000,uy*0.28506)
--(ux*6.71000,uy*0.28600)
--(ux*6.72000,uy*0.28691)
--(ux*6.73000,uy*0.28779)
--(ux*6.74000,uy*0.28864)
--(ux*6.75000,uy*0.28946)
--(ux*6.76000,uy*0.29024)
--(ux*6.77000,uy*0.29100)
--(ux*6.78000,uy*0.29173)
--(ux*6.79000,uy*0.29243)
--(ux*6.80000,uy*0.29310)
--(ux*6.81000,uy*0.29373)
--(ux*6.82000,uy*0.29434)
--(ux*6.83000,uy*0.29492)
--(ux*6.84000,uy*0.29546)
--(ux*6.85000,uy*0.29598)
--(ux*6.86000,uy*0.29646)
--(ux*6.87000,uy*0.29692)
--(ux*6.88000,uy*0.29734)
--(ux*6.89000,uy*0.29774)
--(ux*6.90000,uy*0.29810)
--(ux*6.91000,uy*0.29844)
--(ux*6.92000,uy*0.29874)
--(ux*6.93000,uy*0.29901)
--(ux*6.94000,uy*0.29926)
--(ux*6.95000,uy*0.29947)
--(ux*6.96000,uy*0.29965)
--(ux*6.97000,uy*0.29980)
--(ux*6.98000,uy*0.29993)
--(ux*6.99000,uy*0.30002)
--(ux*7.00000,uy*0.30008)
--(ux*7.01000,uy*0.30011)
--(ux*7.02000,uy*0.30011)
--(ux*7.03000,uy*0.30008)
--(ux*7.04000,uy*0.30003)
--(ux*7.05000,uy*0.29994)
--(ux*7.06000,uy*0.29982)
--(ux*7.07000,uy*0.29967)
--(ux*7.08000,uy*0.29950)
--(ux*7.09000,uy*0.29929)
--(ux*7.10000,uy*0.29905)
--(ux*7.11000,uy*0.29879)
--(ux*7.12000,uy*0.29849)
--(ux*7.13000,uy*0.29816)
--(ux*7.14000,uy*0.29781)
--(ux*7.15000,uy*0.29743)
--(ux*7.16000,uy*0.29701)
--(ux*7.17000,uy*0.29657)
--(ux*7.18000,uy*0.29610)
--(ux*7.19000,uy*0.29560)
--(ux*7.20000,uy*0.29507)
--(ux*7.21000,uy*0.29451)
--(ux*7.22000,uy*0.29393)
--(ux*7.23000,uy*0.29331)
--(ux*7.24000,uy*0.29267)
--(ux*7.25000,uy*0.29200)
--(ux*7.26000,uy*0.29130)
--(ux*7.27000,uy*0.29057)
--(ux*7.28000,uy*0.28981)
--(ux*7.29000,uy*0.28903)
--(ux*7.30000,uy*0.28822)
--(ux*7.31000,uy*0.28738)
--(ux*7.32000,uy*0.28651)
--(ux*7.33000,uy*0.28562)
--(ux*7.34000,uy*0.28469)
--(ux*7.35000,uy*0.28374)
--(ux*7.36000,uy*0.28277)
--(ux*7.37000,uy*0.28177)
--(ux*7.38000,uy*0.28074)
--(ux*7.39000,uy*0.27968)
--(ux*7.40000,uy*0.27860)
--(ux*7.41000,uy*0.27749)
--(ux*7.42000,uy*0.27635)
--(ux*7.43000,uy*0.27519)
--(ux*7.44000,uy*0.27400)
--(ux*7.45000,uy*0.27279)
--(ux*7.46000,uy*0.27155)
--(ux*7.47000,uy*0.27028)
--(ux*7.48000,uy*0.26899)
--(ux*7.49000,uy*0.26768)
--(ux*7.50000,uy*0.26634)
--(ux*7.51000,uy*0.26497)
--(ux*7.52000,uy*0.26359)
--(ux*7.53000,uy*0.26217)
--(ux*7.54000,uy*0.26073)
--(ux*7.55000,uy*0.25927)
--(ux*7.56000,uy*0.25778)
--(ux*7.57000,uy*0.25627)
--(ux*7.58000,uy*0.25474)
--(ux*7.59000,uy*0.25318)
--(ux*7.60000,uy*0.25160)
--(ux*7.61000,uy*0.25000)
--(ux*7.62000,uy*0.24837)
--(ux*7.63000,uy*0.24672)
--(ux*7.64000,uy*0.24505)
--(ux*7.65000,uy*0.24336)
--(ux*7.66000,uy*0.24164)
--(ux*7.67000,uy*0.23990)
--(ux*7.68000,uy*0.23814)
--(ux*7.69000,uy*0.23636)
--(ux*7.70000,uy*0.23456)
--(ux*7.71000,uy*0.23274)
--(ux*7.72000,uy*0.23089)
--(ux*7.73000,uy*0.22903)
--(ux*7.74000,uy*0.22714)
--(ux*7.75000,uy*0.22523)
--(ux*7.76000,uy*0.22331)
--(ux*7.77000,uy*0.22136)
--(ux*7.78000,uy*0.21940)
--(ux*7.79000,uy*0.21741)
--(ux*7.80000,uy*0.21541)
--(ux*7.81000,uy*0.21338)
--(ux*7.82000,uy*0.21134)
--(ux*7.83000,uy*0.20928)
--(ux*7.84000,uy*0.20720)
--(ux*7.85000,uy*0.20511)
--(ux*7.86000,uy*0.20299)
--(ux*7.87000,uy*0.20086)
--(ux*7.88000,uy*0.19871)
--(ux*7.89000,uy*0.19655)
--(ux*7.90000,uy*0.19436)
--(ux*7.91000,uy*0.19216)
--(ux*7.92000,uy*0.18995)
--(ux*7.93000,uy*0.18771)
--(ux*7.94000,uy*0.18546)
--(ux*7.95000,uy*0.18320)
--(ux*7.96000,uy*0.18092)
--(ux*7.97000,uy*0.17862)
--(ux*7.98000,uy*0.17631)
--(ux*7.99000,uy*0.17399)
--(ux*8.00000,uy*0.17165)
--(ux*8.01000,uy*0.16930)
--(ux*8.02000,uy*0.16693)
--(ux*8.03000,uy*0.16455)
--(ux*8.04000,uy*0.16215)
--(ux*8.05000,uy*0.15975)
--(ux*8.06000,uy*0.15733)
--(ux*8.07000,uy*0.15489)
--(ux*8.08000,uy*0.15245)
--(ux*8.09000,uy*0.14999)
--(ux*8.10000,uy*0.14752)
--(ux*8.11000,uy*0.14504)
--(ux*8.12000,uy*0.14254)
--(ux*8.13000,uy*0.14004)
--(ux*8.14000,uy*0.13752)
--(ux*8.15000,uy*0.13500)
--(ux*8.16000,uy*0.13246)
--(ux*8.17000,uy*0.12991)
--(ux*8.18000,uy*0.12736)
--(ux*8.19000,uy*0.12479)
--(ux*8.20000,uy*0.12222)
--(ux*8.21000,uy*0.11963)
--(ux*8.22000,uy*0.11704)
--(ux*8.23000,uy*0.11444)
--(ux*8.24000,uy*0.11183)
--(ux*8.25000,uy*0.10921)
--(ux*8.26000,uy*0.10658)
--(ux*8.27000,uy*0.10395)
--(ux*8.28000,uy*0.10131)
--(ux*8.29000,uy*0.09866)
--(ux*8.30000,uy*0.09601)
--(ux*8.31000,uy*0.09335)
--(ux*8.32000,uy*0.09068)
--(ux*8.33000,uy*0.08801)
--(ux*8.34000,uy*0.08533)
--(ux*8.35000,uy*0.08264)
--(ux*8.36000,uy*0.07996)
--(ux*8.37000,uy*0.07726)
--(ux*8.38000,uy*0.07457)
--(ux*8.39000,uy*0.07186)
--(ux*8.40000,uy*0.06916)
--(ux*8.41000,uy*0.06645)
--(ux*8.42000,uy*0.06373)
--(ux*8.43000,uy*0.06102)
--(ux*8.44000,uy*0.05830)
--(ux*8.45000,uy*0.05558)
--(ux*8.46000,uy*0.05285)
--(ux*8.47000,uy*0.05013)
--(ux*8.48000,uy*0.04740)
--(ux*8.49000,uy*0.04467)
--(ux*8.50000,uy*0.04194)
--(ux*8.51000,uy*0.03921)
--(ux*8.52000,uy*0.03648)
--(ux*8.53000,uy*0.03374)
--(ux*8.54000,uy*0.03101)
--(ux*8.55000,uy*0.02828)
--(ux*8.56000,uy*0.02554)
--(ux*8.57000,uy*0.02281)
--(ux*8.58000,uy*0.02008)
--(ux*8.59000,uy*0.01735)
--(ux*8.60000,uy*0.01462)
--(ux*8.61000,uy*0.01190)
--(ux*8.62000,uy*0.00917)
--(ux*8.63000,uy*0.00645)
--(ux*8.64000,uy*0.00373)
--(ux*8.65000,uy*0.00101)
--(ux*8.66000,uy*-0.00170)
--(ux*8.67000,uy*-0.00441)
--(ux*8.68000,uy*-0.00712)
--(ux*8.69000,uy*-0.00982)
--(ux*8.70000,uy*-0.01252)
--(ux*8.71000,uy*-0.01522)
--(ux*8.72000,uy*-0.01791)
--(ux*8.73000,uy*-0.02059)
--(ux*8.74000,uy*-0.02327)
--(ux*8.75000,uy*-0.02595)
--(ux*8.76000,uy*-0.02862)
--(ux*8.77000,uy*-0.03128)
--(ux*8.78000,uy*-0.03394)
--(ux*8.79000,uy*-0.03659)
--(ux*8.80000,uy*-0.03923)
--(ux*8.81000,uy*-0.04187)
--(ux*8.82000,uy*-0.04450)
--(ux*8.83000,uy*-0.04712)
--(ux*8.84000,uy*-0.04974)
--(ux*8.85000,uy*-0.05235)
--(ux*8.86000,uy*-0.05494)
--(ux*8.87000,uy*-0.05753)
--(ux*8.88000,uy*-0.06012)
--(ux*8.89000,uy*-0.06269)
--(ux*8.90000,uy*-0.06525)
--(ux*8.91000,uy*-0.06781)
--(ux*8.92000,uy*-0.07035)
--(ux*8.93000,uy*-0.07289)
--(ux*8.94000,uy*-0.07541)
--(ux*8.95000,uy*-0.07793)
--(ux*8.96000,uy*-0.08043)
--(ux*8.97000,uy*-0.08292)
--(ux*8.98000,uy*-0.08540)
--(ux*8.99000,uy*-0.08787)
--(ux*9.00000,uy*-0.09033)
--(ux*9.01000,uy*-0.09278)
--(ux*9.02000,uy*-0.09522)
--(ux*9.03000,uy*-0.09764)
--(ux*9.04000,uy*-0.10005)
--(ux*9.05000,uy*-0.10245)
--(ux*9.06000,uy*-0.10483)
--(ux*9.07000,uy*-0.10720)
--(ux*9.08000,uy*-0.10956)
--(ux*9.09000,uy*-0.11191)
--(ux*9.10000,uy*-0.11424)
--(ux*9.11000,uy*-0.11656)
--(ux*9.12000,uy*-0.11886)
--(ux*9.13000,uy*-0.12115)
--(ux*9.14000,uy*-0.12342)
--(ux*9.15000,uy*-0.12568)
--(ux*9.16000,uy*-0.12793)
--(ux*9.17000,uy*-0.13015)
--(ux*9.18000,uy*-0.13237)
--(ux*9.19000,uy*-0.13457)
--(ux*9.20000,uy*-0.13675)
--(ux*9.21000,uy*-0.13891)
--(ux*9.22000,uy*-0.14106)
--(ux*9.23000,uy*-0.14320)
--(ux*9.24000,uy*-0.14531)
--(ux*9.25000,uy*-0.14741)
--(ux*9.26000,uy*-0.14950)
--(ux*9.27000,uy*-0.15156)
--(ux*9.28000,uy*-0.15361)
--(ux*9.29000,uy*-0.15564)
--(ux*9.30000,uy*-0.15766)
--(ux*9.31000,uy*-0.15965)
--(ux*9.32000,uy*-0.16163)
--(ux*9.33000,uy*-0.16359)
--(ux*9.34000,uy*-0.16553)
--(ux*9.35000,uy*-0.16745)
--(ux*9.36000,uy*-0.16935)
--(ux*9.37000,uy*-0.17124)
--(ux*9.38000,uy*-0.17310)
--(ux*9.39000,uy*-0.17495)
--(ux*9.40000,uy*-0.17677)
--(ux*9.41000,uy*-0.17858)
--(ux*9.42000,uy*-0.18036)
--(ux*9.43000,uy*-0.18213)
--(ux*9.44000,uy*-0.18388)
--(ux*9.45000,uy*-0.18560)
--(ux*9.46000,uy*-0.18731)
--(ux*9.47000,uy*-0.18900)
--(ux*9.48000,uy*-0.19066)
--(ux*9.49000,uy*-0.19231)
--(ux*9.50000,uy*-0.19393)
--(ux*9.51000,uy*-0.19553)
--(ux*9.52000,uy*-0.19711)
--(ux*9.53000,uy*-0.19867)
--(ux*9.54000,uy*-0.20021)
--(ux*9.55000,uy*-0.20173)
--(ux*9.56000,uy*-0.20322)
--(ux*9.57000,uy*-0.20469)
--(ux*9.58000,uy*-0.20614)
--(ux*9.59000,uy*-0.20757)
--(ux*9.60000,uy*-0.20898)
--(ux*9.61000,uy*-0.21036)
--(ux*9.62000,uy*-0.21172)
--(ux*9.63000,uy*-0.21306)
--(ux*9.64000,uy*-0.21438)
--(ux*9.65000,uy*-0.21567)
--(ux*9.66000,uy*-0.21694)
--(ux*9.67000,uy*-0.21819)
--(ux*9.68000,uy*-0.21942)
--(ux*9.69000,uy*-0.22062)
--(ux*9.70000,uy*-0.22180)
--(ux*9.71000,uy*-0.22295)
--(ux*9.72000,uy*-0.22408)
--(ux*9.73000,uy*-0.22519)
--(ux*9.74000,uy*-0.22627)
--(ux*9.75000,uy*-0.22733)
--(ux*9.76000,uy*-0.22837)
--(ux*9.77000,uy*-0.22938)
--(ux*9.78000,uy*-0.23037)
--(ux*9.79000,uy*-0.23134)
--(ux*9.80000,uy*-0.23228)
--(ux*9.81000,uy*-0.23319)
--(ux*9.82000,uy*-0.23408)
--(ux*9.83000,uy*-0.23495)
--(ux*9.84000,uy*-0.23580)
--(ux*9.85000,uy*-0.23661)
--(ux*9.86000,uy*-0.23741)
--(ux*9.87000,uy*-0.23818)
--(ux*9.88000,uy*-0.23892)
--(ux*9.89000,uy*-0.23965)
--(ux*9.90000,uy*-0.24034)
--(ux*9.91000,uy*-0.24101)
--(ux*9.92000,uy*-0.24166)
--(ux*9.93000,uy*-0.24228)
--(ux*9.94000,uy*-0.24288)
--(ux*9.95000,uy*-0.24345)
--(ux*9.96000,uy*-0.24400)
--(ux*9.97000,uy*-0.24452)
--(ux*9.98000,uy*-0.24502)
--(ux*9.99000,uy*-0.24549)
--(ux*10.00000,uy*-0.24594)
--(ux*10.01000,uy*-0.24636)
--(ux*10.02000,uy*-0.24676)
--(ux*10.03000,uy*-0.24713)
--(ux*10.04000,uy*-0.24747)
--(ux*10.05000,uy*-0.24780)
--(ux*10.06000,uy*-0.24809)
--(ux*10.07000,uy*-0.24836)
--(ux*10.08000,uy*-0.24861)
--(ux*10.09000,uy*-0.24883)
--(ux*10.10000,uy*-0.24903)
--(ux*10.11000,uy*-0.24920)
--(ux*10.12000,uy*-0.24935)
--(ux*10.13000,uy*-0.24947)
--(ux*10.14000,uy*-0.24956)
--(ux*10.15000,uy*-0.24964)
--(ux*10.16000,uy*-0.24968)
--(ux*10.17000,uy*-0.24970)
--(ux*10.18000,uy*-0.24970)
--(ux*10.19000,uy*-0.24967)
--(ux*10.20000,uy*-0.24962)
--(ux*10.21000,uy*-0.24954)
--(ux*10.22000,uy*-0.24944)
--(ux*10.23000,uy*-0.24931)
--(ux*10.24000,uy*-0.24915)
--(ux*10.25000,uy*-0.24898)
--(ux*10.26000,uy*-0.24877)
--(ux*10.27000,uy*-0.24855)
--(ux*10.28000,uy*-0.24829)
--(ux*10.29000,uy*-0.24802)
--(ux*10.30000,uy*-0.24772)
--(ux*10.31000,uy*-0.24739)
--(ux*10.32000,uy*-0.24704)
--(ux*10.33000,uy*-0.24667)
--(ux*10.34000,uy*-0.24627)
--(ux*10.35000,uy*-0.24585)
--(ux*10.36000,uy*-0.24540)
--(ux*10.37000,uy*-0.24493)
--(ux*10.38000,uy*-0.24443)
--(ux*10.39000,uy*-0.24391)
--(ux*10.40000,uy*-0.24337)
--(ux*10.41000,uy*-0.24281)
--(ux*10.42000,uy*-0.24221)
--(ux*10.43000,uy*-0.24160)
--(ux*10.44000,uy*-0.24096)
--(ux*10.45000,uy*-0.24030)
--(ux*10.46000,uy*-0.23962)
--(ux*10.47000,uy*-0.23891)
--(ux*10.48000,uy*-0.23818)
--(ux*10.49000,uy*-0.23743)
--(ux*10.50000,uy*-0.23665)
--(ux*10.51000,uy*-0.23585)
--(ux*10.52000,uy*-0.23503)
--(ux*10.53000,uy*-0.23418)
--(ux*10.54000,uy*-0.23331)
--(ux*10.55000,uy*-0.23242)
--(ux*10.56000,uy*-0.23151)
--(ux*10.57000,uy*-0.23057)
--(ux*10.58000,uy*-0.22962)
--(ux*10.59000,uy*-0.22864)
--(ux*10.60000,uy*-0.22764)
--(ux*10.61000,uy*-0.22661)
--(ux*10.62000,uy*-0.22557)
--(ux*10.63000,uy*-0.22450)
--(ux*10.64000,uy*-0.22341)
--(ux*10.65000,uy*-0.22230)
--(ux*10.66000,uy*-0.22117)
--(ux*10.67000,uy*-0.22002)
--(ux*10.68000,uy*-0.21885)
--(ux*10.69000,uy*-0.21766)
--(ux*10.70000,uy*-0.21644)
--(ux*10.71000,uy*-0.21521)
--(ux*10.72000,uy*-0.21395)
--(ux*10.73000,uy*-0.21268)
--(ux*10.74000,uy*-0.21138)
--(ux*10.75000,uy*-0.21007)
--(ux*10.76000,uy*-0.20873)
--(ux*10.77000,uy*-0.20738)
--(ux*10.78000,uy*-0.20601)
--(ux*10.79000,uy*-0.20461)
--(ux*10.80000,uy*-0.20320)
--(ux*10.81000,uy*-0.20177)
--(ux*10.82000,uy*-0.20032)
--(ux*10.83000,uy*-0.19885)
--(ux*10.84000,uy*-0.19736)
--(ux*10.85000,uy*-0.19586)
--(ux*10.86000,uy*-0.19434)
--(ux*10.87000,uy*-0.19279)
--(ux*10.88000,uy*-0.19123)
--(ux*10.89000,uy*-0.18966)
--(ux*10.90000,uy*-0.18806)
--(ux*10.91000,uy*-0.18645)
--(ux*10.92000,uy*-0.18482)
--(ux*10.93000,uy*-0.18317)
--(ux*10.94000,uy*-0.18151)
--(ux*10.95000,uy*-0.17983)
--(ux*10.96000,uy*-0.17814)
--(ux*10.97000,uy*-0.17642)
--(ux*10.98000,uy*-0.17469)
--(ux*10.99000,uy*-0.17295)
--(ux*11.00000,uy*-0.17119)
--(ux*11.01000,uy*-0.16941)
--(ux*11.02000,uy*-0.16762)
--(ux*11.03000,uy*-0.16582)
--(ux*11.04000,uy*-0.16400)
--(ux*11.05000,uy*-0.16216)
--(ux*11.06000,uy*-0.16031)
--(ux*11.07000,uy*-0.15845)
--(ux*11.08000,uy*-0.15657)
--(ux*11.09000,uy*-0.15467)
--(ux*11.10000,uy*-0.15277)
--(ux*11.11000,uy*-0.15085)
--(ux*11.12000,uy*-0.14891)
--(ux*11.13000,uy*-0.14697)
--(ux*11.14000,uy*-0.14501)
--(ux*11.15000,uy*-0.14304)
--(ux*11.16000,uy*-0.14105)
--(ux*11.17000,uy*-0.13905)
--(ux*11.18000,uy*-0.13705)
--(ux*11.19000,uy*-0.13502)
--(ux*11.20000,uy*-0.13299)
--(ux*11.21000,uy*-0.13095)
--(ux*11.22000,uy*-0.12889)
--(ux*11.23000,uy*-0.12683)
--(ux*11.24000,uy*-0.12475)
--(ux*11.25000,uy*-0.12266)
--(ux*11.26000,uy*-0.12056)
--(ux*11.27000,uy*-0.11845)
--(ux*11.28000,uy*-0.11633)
--(ux*11.29000,uy*-0.11421)
--(ux*11.30000,uy*-0.11207)
--(ux*11.31000,uy*-0.10992)
--(ux*11.32000,uy*-0.10777)
--(ux*11.33000,uy*-0.10560)
--(ux*11.34000,uy*-0.10343)
--(ux*11.35000,uy*-0.10124)
--(ux*11.36000,uy*-0.09905)
--(ux*11.37000,uy*-0.09686)
--(ux*11.38000,uy*-0.09465)
--(ux*11.39000,uy*-0.09244)
--(ux*11.40000,uy*-0.09021)
--(ux*11.41000,uy*-0.08799)
--(ux*11.42000,uy*-0.08575)
--(ux*11.43000,uy*-0.08351)
--(ux*11.44000,uy*-0.08126)
--(ux*11.45000,uy*-0.07901)
--(ux*11.46000,uy*-0.07675)
--(ux*11.47000,uy*-0.07448)
--(ux*11.48000,uy*-0.07221)
--(ux*11.49000,uy*-0.06994)
--(ux*11.50000,uy*-0.06765)
--(ux*11.51000,uy*-0.06537)
--(ux*11.52000,uy*-0.06308)
--(ux*11.53000,uy*-0.06078)
--(ux*11.54000,uy*-0.05848)
--(ux*11.55000,uy*-0.05618)
--(ux*11.56000,uy*-0.05387)
--(ux*11.57000,uy*-0.05156)
--(ux*11.58000,uy*-0.04925)
--(ux*11.59000,uy*-0.04693)
--(ux*11.60000,uy*-0.04462)
--(ux*11.61000,uy*-0.04229)
--(ux*11.62000,uy*-0.03997)
--(ux*11.63000,uy*-0.03765)
--(ux*11.64000,uy*-0.03532)
--(ux*11.65000,uy*-0.03299)
--(ux*11.66000,uy*-0.03066)
--(ux*11.67000,uy*-0.02833)
--(ux*11.68000,uy*-0.02600)
--(ux*11.69000,uy*-0.02366)
--(ux*11.70000,uy*-0.02133)
--(ux*11.71000,uy*-0.01900)
--(ux*11.72000,uy*-0.01667)
--(ux*11.73000,uy*-0.01433)
--(ux*11.74000,uy*-0.01200)
--(ux*11.75000,uy*-0.00967)
--(ux*11.76000,uy*-0.00734)
--(ux*11.77000,uy*-0.00501)
--(ux*11.78000,uy*-0.00268)
--(ux*11.79000,uy*-0.00036)
--(ux*11.80000,uy*0.00197)
--(ux*11.81000,uy*0.00429)
--(ux*11.82000,uy*0.00661)
--(ux*11.83000,uy*0.00892)
--(ux*11.84000,uy*0.01124)
--(ux*11.85000,uy*0.01355)
--(ux*11.86000,uy*0.01586)
--(ux*11.87000,uy*0.01816)
--(ux*11.88000,uy*0.02046)
--(ux*11.89000,uy*0.02276)
--(ux*11.90000,uy*0.02505)
--(ux*11.91000,uy*0.02734)
--(ux*11.92000,uy*0.02962)
--(ux*11.93000,uy*0.03190)
--(ux*11.94000,uy*0.03417)
--(ux*11.95000,uy*0.03644)
--(ux*11.96000,uy*0.03870)
--(ux*11.97000,uy*0.04096)
--(ux*11.98000,uy*0.04321)
--(ux*11.99000,uy*0.04545)
--(ux*12.00000,uy*0.04769)
--(ux*12.01000,uy*0.04992)
--(ux*12.02000,uy*0.05214)
--(ux*12.03000,uy*0.05436)
--(ux*12.04000,uy*0.05657)
--(ux*12.05000,uy*0.05877)
--(ux*12.06000,uy*0.06097)
--(ux*12.07000,uy*0.06316)
--(ux*12.08000,uy*0.06533)
--(ux*12.09000,uy*0.06750)
--(ux*12.10000,uy*0.06967)
--(ux*12.11000,uy*0.07182)
--(ux*12.12000,uy*0.07396)
--(ux*12.13000,uy*0.07610)
--(ux*12.14000,uy*0.07822)
--(ux*12.15000,uy*0.08034)
--(ux*12.16000,uy*0.08245)
--(ux*12.17000,uy*0.08454)
--(ux*12.18000,uy*0.08663)
--(ux*12.19000,uy*0.08870)
--(ux*12.20000,uy*0.09077)
--(ux*12.21000,uy*0.09282)
--(ux*12.22000,uy*0.09487)
--(ux*12.23000,uy*0.09690)
--(ux*12.24000,uy*0.09892)
--(ux*12.25000,uy*0.10093)
--(ux*12.26000,uy*0.10293)
--(ux*12.27000,uy*0.10491)
--(ux*12.28000,uy*0.10689)
--(ux*12.29000,uy*0.10885)
--(ux*12.30000,uy*0.11080)
--(ux*12.31000,uy*0.11273)
--(ux*12.32000,uy*0.11466)
--(ux*12.33000,uy*0.11657)
--(ux*12.34000,uy*0.11847)
--(ux*12.35000,uy*0.12035)
--(ux*12.36000,uy*0.12222)
--(ux*12.37000,uy*0.12408)
--(ux*12.38000,uy*0.12592)
--(ux*12.39000,uy*0.12775)
--(ux*12.40000,uy*0.12956)
--(ux*12.41000,uy*0.13136)
--(ux*12.42000,uy*0.13315)
--(ux*12.43000,uy*0.13492)
--(ux*12.44000,uy*0.13667)
--(ux*12.45000,uy*0.13841)
--(ux*12.46000,uy*0.14014)
--(ux*12.47000,uy*0.14185)
--(ux*12.48000,uy*0.14354)
--(ux*12.49000,uy*0.14522)
--(ux*12.50000,uy*0.14688)
--(ux*12.51000,uy*0.14853)
--(ux*12.52000,uy*0.15016)
--(ux*12.53000,uy*0.15178)
--(ux*12.54000,uy*0.15337)
--(ux*12.55000,uy*0.15495)
--(ux*12.56000,uy*0.15652)
--(ux*12.57000,uy*0.15807)
--(ux*12.58000,uy*0.15960)
--(ux*12.59000,uy*0.16111)
--(ux*12.60000,uy*0.16261)
--(ux*12.61000,uy*0.16409)
--(ux*12.62000,uy*0.16555)
--(ux*12.63000,uy*0.16699)
--(ux*12.64000,uy*0.16842)
--(ux*12.65000,uy*0.16982)
--(ux*12.66000,uy*0.17121)
--(ux*12.67000,uy*0.17258)
--(ux*12.68000,uy*0.17394)
--(ux*12.69000,uy*0.17527)
--(ux*12.70000,uy*0.17659)
--(ux*12.71000,uy*0.17789)
--(ux*12.72000,uy*0.17916)
--(ux*12.73000,uy*0.18042)
--(ux*12.74000,uy*0.18166)
--(ux*12.75000,uy*0.18289)
--(ux*12.76000,uy*0.18409)
--(ux*12.77000,uy*0.18527)
--(ux*12.78000,uy*0.18643)
--(ux*12.79000,uy*0.18758)
--(ux*12.80000,uy*0.18870)
--(ux*12.81000,uy*0.18981)
--(ux*12.82000,uy*0.19089)
--(ux*12.83000,uy*0.19196)
--(ux*12.84000,uy*0.19300)
--(ux*12.85000,uy*0.19402)
--(ux*12.86000,uy*0.19503)
--(ux*12.87000,uy*0.19601)
--(ux*12.88000,uy*0.19698)
--(ux*12.89000,uy*0.19792)
--(ux*12.90000,uy*0.19884)
--(ux*12.91000,uy*0.19974)
--(ux*12.92000,uy*0.20063)
--(ux*12.93000,uy*0.20149)
--(ux*12.94000,uy*0.20233)
--(ux*12.95000,uy*0.20315)
--(ux*12.96000,uy*0.20394)
--(ux*12.97000,uy*0.20472)
--(ux*12.98000,uy*0.20548)
--(ux*12.99000,uy*0.20621)
--(ux*13.00000,uy*0.20693)
--(ux*13.01000,uy*0.20762)
--(ux*13.02000,uy*0.20829)
--(ux*13.03000,uy*0.20894)
--(ux*13.04000,uy*0.20957)
--(ux*13.05000,uy*0.21018)
--(ux*13.06000,uy*0.21076)
--(ux*13.07000,uy*0.21133)
--(ux*13.08000,uy*0.21187)
--(ux*13.09000,uy*0.21239)
--(ux*13.10000,uy*0.21289)
--(ux*13.11000,uy*0.21337)
--(ux*13.12000,uy*0.21382)
--(ux*13.13000,uy*0.21426)
--(ux*13.14000,uy*0.21467)
--(ux*13.15000,uy*0.21506)
--(ux*13.16000,uy*0.21543)
--(ux*13.17000,uy*0.21578)
--(ux*13.18000,uy*0.21610)
--(ux*13.19000,uy*0.21640)
--(ux*13.20000,uy*0.21669)
--(ux*13.21000,uy*0.21695)
--(ux*13.22000,uy*0.21718)
--(ux*13.23000,uy*0.21740)
--(ux*13.24000,uy*0.21759)
--(ux*13.25000,uy*0.21777)
--(ux*13.26000,uy*0.21792)
--(ux*13.27000,uy*0.21804)
--(ux*13.28000,uy*0.21815)
--(ux*13.29000,uy*0.21824)
--(ux*13.30000,uy*0.21830)
--(ux*13.31000,uy*0.21834)
--(ux*13.32000,uy*0.21836)
--(ux*13.33000,uy*0.21836)
--(ux*13.34000,uy*0.21833)
--(ux*13.35000,uy*0.21828)
--(ux*13.36000,uy*0.21822)
--(ux*13.37000,uy*0.21813)
--(ux*13.38000,uy*0.21801)
--(ux*13.39000,uy*0.21788)
--(ux*13.40000,uy*0.21773)
--(ux*13.41000,uy*0.21755)
--(ux*13.42000,uy*0.21735)
--(ux*13.43000,uy*0.21713)
--(ux*13.44000,uy*0.21689)
--(ux*13.45000,uy*0.21663)
--(ux*13.46000,uy*0.21634)
--(ux*13.47000,uy*0.21603)
--(ux*13.48000,uy*0.21571)
--(ux*13.49000,uy*0.21536)
--(ux*13.50000,uy*0.21499)
--(ux*13.51000,uy*0.21460)
--(ux*13.52000,uy*0.21419)
--(ux*13.53000,uy*0.21375)
--(ux*13.54000,uy*0.21330)
--(ux*13.55000,uy*0.21282)
--(ux*13.56000,uy*0.21233)
--(ux*13.57000,uy*0.21181)
--(ux*13.58000,uy*0.21127)
--(ux*13.59000,uy*0.21071)
--(ux*13.60000,uy*0.21013)
--(ux*13.61000,uy*0.20953)
--(ux*13.62000,uy*0.20891)
--(ux*13.63000,uy*0.20827)
--(ux*13.64000,uy*0.20761)
--(ux*13.65000,uy*0.20693)
--(ux*13.66000,uy*0.20623)
--(ux*13.67000,uy*0.20551)
--(ux*13.68000,uy*0.20476)
--(ux*13.69000,uy*0.20400)
--(ux*13.70000,uy*0.20322)
--(ux*13.71000,uy*0.20242)
--(ux*13.72000,uy*0.20160)
--(ux*13.73000,uy*0.20076)
--(ux*13.74000,uy*0.19990)
--(ux*13.75000,uy*0.19902)
--(ux*13.76000,uy*0.19812)
--(ux*13.77000,uy*0.19720)
--(ux*13.78000,uy*0.19627)
--(ux*13.79000,uy*0.19531)
--(ux*13.80000,uy*0.19434)
--(ux*13.81000,uy*0.19334)
--(ux*13.82000,uy*0.19233)
--(ux*13.83000,uy*0.19130)
--(ux*13.84000,uy*0.19025)
--(ux*13.85000,uy*0.18918)
--(ux*13.86000,uy*0.18810)
--(ux*13.87000,uy*0.18700)
--(ux*13.88000,uy*0.18588)
--(ux*13.89000,uy*0.18474)
--(ux*13.90000,uy*0.18358)
--(ux*13.91000,uy*0.18241)
--(ux*13.92000,uy*0.18121)
--(ux*13.93000,uy*0.18001)
--(ux*13.94000,uy*0.17878)
--(ux*13.95000,uy*0.17754)
--(ux*13.96000,uy*0.17628)
--(ux*13.97000,uy*0.17500)
--(ux*13.98000,uy*0.17371)
--(ux*13.99000,uy*0.17240)
--(ux*14.00000,uy*0.17107)
--(ux*14.01000,uy*0.16973)
--(ux*14.02000,uy*0.16837)
--(ux*14.03000,uy*0.16700)
--(ux*14.04000,uy*0.16561)
--(ux*14.05000,uy*0.16421)
--(ux*14.06000,uy*0.16279)
--(ux*14.07000,uy*0.16135)
--(ux*14.08000,uy*0.15990)
--(ux*14.09000,uy*0.15843)
--(ux*14.10000,uy*0.15695)
--(ux*14.11000,uy*0.15546)
--(ux*14.12000,uy*0.15395)
--(ux*14.13000,uy*0.15242)
--(ux*14.14000,uy*0.15089)
--(ux*14.15000,uy*0.14933)
--(ux*14.16000,uy*0.14777)
--(ux*14.17000,uy*0.14619)
--(ux*14.18000,uy*0.14460)
--(ux*14.19000,uy*0.14299)
--(ux*14.20000,uy*0.14137)
--(ux*14.21000,uy*0.13974)
--(ux*14.22000,uy*0.13809)
--(ux*14.23000,uy*0.13643)
--(ux*14.24000,uy*0.13476)
--(ux*14.25000,uy*0.13308)
--(ux*14.26000,uy*0.13139)
--(ux*14.27000,uy*0.12968)
--(ux*14.28000,uy*0.12796)
--(ux*14.29000,uy*0.12623)
--(ux*14.30000,uy*0.12449)
--(ux*14.31000,uy*0.12273)
--(ux*14.32000,uy*0.12097)
--(ux*14.33000,uy*0.11920)
--(ux*14.34000,uy*0.11741)
--(ux*14.35000,uy*0.11561)
--(ux*14.36000,uy*0.11381)
--(ux*14.37000,uy*0.11199)
--(ux*14.38000,uy*0.11017)
--(ux*14.39000,uy*0.10833)
--(ux*14.40000,uy*0.10648)
--(ux*14.41000,uy*0.10463)
--(ux*14.42000,uy*0.10277)
--(ux*14.43000,uy*0.10089)
--(ux*14.44000,uy*0.09901)
--(ux*14.45000,uy*0.09712)
--(ux*14.46000,uy*0.09522)
--(ux*14.47000,uy*0.09331)
--(ux*14.48000,uy*0.09140)
--(ux*14.49000,uy*0.08948)
--(ux*14.50000,uy*0.08754)
--(ux*14.51000,uy*0.08561)
--(ux*14.52000,uy*0.08366)
--(ux*14.53000,uy*0.08171)
--(ux*14.54000,uy*0.07975)
--(ux*14.55000,uy*0.07778)
--(ux*14.56000,uy*0.07581)
--(ux*14.57000,uy*0.07383)
--(ux*14.58000,uy*0.07185)
--(ux*14.59000,uy*0.06986)
--(ux*14.60000,uy*0.06786)
--(ux*14.61000,uy*0.06586)
--(ux*14.62000,uy*0.06386)
--(ux*14.63000,uy*0.06185)
--(ux*14.64000,uy*0.05983)
--(ux*14.65000,uy*0.05781)
--(ux*14.66000,uy*0.05578)
--(ux*14.67000,uy*0.05375)
--(ux*14.68000,uy*0.05172)
--(ux*14.69000,uy*0.04968)
--(ux*14.70000,uy*0.04764)
--(ux*14.71000,uy*0.04560)
--(ux*14.72000,uy*0.04355)
--(ux*14.73000,uy*0.04150)
--(ux*14.74000,uy*0.03945)
--(ux*14.75000,uy*0.03739)
--(ux*14.76000,uy*0.03533)
--(ux*14.77000,uy*0.03327)
--(ux*14.78000,uy*0.03121)
--(ux*14.79000,uy*0.02915)
--(ux*14.80000,uy*0.02708)
--(ux*14.81000,uy*0.02502)
--(ux*14.82000,uy*0.02295)
--(ux*14.83000,uy*0.02088)
--(ux*14.84000,uy*0.01881)
--(ux*14.85000,uy*0.01674)
--(ux*14.86000,uy*0.01467)
--(ux*14.87000,uy*0.01260)
--(ux*14.88000,uy*0.01053)
--(ux*14.89000,uy*0.00846)
--(ux*14.90000,uy*0.00639)
--(ux*14.91000,uy*0.00432)
--(ux*14.92000,uy*0.00226)
--(ux*14.93000,uy*0.00019)
--(ux*14.94000,uy*-0.00188)
--(ux*14.95000,uy*-0.00394)
--(ux*14.96000,uy*-0.00600)
--(ux*14.97000,uy*-0.00806)
--(ux*14.98000,uy*-0.01012)
--(ux*14.99000,uy*-0.01217)
--(ux*15.00000,uy*-0.01422)
--(ux*15.01000,uy*-0.01627)
--(ux*15.02000,uy*-0.01832)
--(ux*15.03000,uy*-0.02036)
--(ux*15.04000,uy*-0.02240)
--(ux*15.05000,uy*-0.02444)
--(ux*15.06000,uy*-0.02647)
--(ux*15.07000,uy*-0.02850)
--(ux*15.08000,uy*-0.03053)
--(ux*15.09000,uy*-0.03255)
--(ux*15.10000,uy*-0.03456)
--(ux*15.11000,uy*-0.03657)
--(ux*15.12000,uy*-0.03858)
--(ux*15.13000,uy*-0.04058)
--(ux*15.14000,uy*-0.04257)
--(ux*15.15000,uy*-0.04456)
--(ux*15.16000,uy*-0.04655)
--(ux*15.17000,uy*-0.04853)
--(ux*15.18000,uy*-0.05050)
--(ux*15.19000,uy*-0.05246)
--(ux*15.20000,uy*-0.05442)
--(ux*15.21000,uy*-0.05637)
--(ux*15.22000,uy*-0.05832)
--(ux*15.23000,uy*-0.06026)
--(ux*15.24000,uy*-0.06219)
--(ux*15.25000,uy*-0.06411)
--(ux*15.26000,uy*-0.06603)
--(ux*15.27000,uy*-0.06793)
--(ux*15.28000,uy*-0.06983)
--(ux*15.29000,uy*-0.07172)
--(ux*15.30000,uy*-0.07361)
--(ux*15.31000,uy*-0.07548)
--(ux*15.32000,uy*-0.07735)
--(ux*15.33000,uy*-0.07920)
--(ux*15.34000,uy*-0.08105)
--(ux*15.35000,uy*-0.08289)
--(ux*15.36000,uy*-0.08472)
--(ux*15.37000,uy*-0.08654)
--(ux*15.38000,uy*-0.08835)
--(ux*15.39000,uy*-0.09015)
--(ux*15.40000,uy*-0.09194)
--(ux*15.41000,uy*-0.09372)
--(ux*15.42000,uy*-0.09548)
--(ux*15.43000,uy*-0.09724)
--(ux*15.44000,uy*-0.09899)
--(ux*15.45000,uy*-0.10072)
--(ux*15.46000,uy*-0.10245)
--(ux*15.47000,uy*-0.10416)
--(ux*15.48000,uy*-0.10586)
--(ux*15.49000,uy*-0.10755)
--(ux*15.50000,uy*-0.10923)
--(ux*15.51000,uy*-0.11090)
--(ux*15.52000,uy*-0.11255)
--(ux*15.53000,uy*-0.11419)
--(ux*15.54000,uy*-0.11582)
--(ux*15.55000,uy*-0.11744)
--(ux*15.56000,uy*-0.11904)
--(ux*15.57000,uy*-0.12063)
--(ux*15.58000,uy*-0.12221)
--(ux*15.59000,uy*-0.12377)
--(ux*15.60000,uy*-0.12533)
--(ux*15.61000,uy*-0.12686)
--(ux*15.62000,uy*-0.12839)
--(ux*15.63000,uy*-0.12990)
--(ux*15.64000,uy*-0.13139)
--(ux*15.65000,uy*-0.13288)
--(ux*15.66000,uy*-0.13434)
--(ux*15.67000,uy*-0.13580)
--(ux*15.68000,uy*-0.13724)
--(ux*15.69000,uy*-0.13866)
--(ux*15.70000,uy*-0.14007)
--(ux*15.71000,uy*-0.14146)
--(ux*15.72000,uy*-0.14284)
--(ux*15.73000,uy*-0.14421)
--(ux*15.74000,uy*-0.14556)
--(ux*15.75000,uy*-0.14689)
--(ux*15.76000,uy*-0.14821)
--(ux*15.77000,uy*-0.14951)
--(ux*15.78000,uy*-0.15080)
--(ux*15.79000,uy*-0.15207)
--(ux*15.80000,uy*-0.15333)
--(ux*15.81000,uy*-0.15456)
--(ux*15.82000,uy*-0.15579)
--(ux*15.83000,uy*-0.15699)
--(ux*15.84000,uy*-0.15818)
--(ux*15.85000,uy*-0.15936)
--(ux*15.86000,uy*-0.16051)
--(ux*15.87000,uy*-0.16165)
--(ux*15.88000,uy*-0.16278)
--(ux*15.89000,uy*-0.16388)
--(ux*15.90000,uy*-0.16497)
--(ux*15.91000,uy*-0.16604)
--(ux*15.92000,uy*-0.16710)
--(ux*15.93000,uy*-0.16813)
--(ux*15.94000,uy*-0.16915)
--(ux*15.95000,uy*-0.17016)
--(ux*15.96000,uy*-0.17114)
--(ux*15.97000,uy*-0.17211)
--(ux*15.98000,uy*-0.17306)
--(ux*15.99000,uy*-0.17399)
--(ux*16.00000,uy*-0.17490)
--(ux*16.01000,uy*-0.17579)
--(ux*16.02000,uy*-0.17667)
--(ux*16.03000,uy*-0.17753)
--(ux*16.04000,uy*-0.17837)
--(ux*16.05000,uy*-0.17919)
--(ux*16.06000,uy*-0.18000)
--(ux*16.07000,uy*-0.18078)
--(ux*16.08000,uy*-0.18155)
--(ux*16.09000,uy*-0.18229)
--(ux*16.10000,uy*-0.18302)
--(ux*16.11000,uy*-0.18373)
--(ux*16.12000,uy*-0.18443)
--(ux*16.13000,uy*-0.18510)
--(ux*16.14000,uy*-0.18575)
--(ux*16.15000,uy*-0.18639)
--(ux*16.16000,uy*-0.18700)
--(ux*16.17000,uy*-0.18760)
--(ux*16.18000,uy*-0.18818)
--(ux*16.19000,uy*-0.18874)
--(ux*16.20000,uy*-0.18927)
--(ux*16.21000,uy*-0.18979)
--(ux*16.22000,uy*-0.19030)
--(ux*16.23000,uy*-0.19078)
--(ux*16.24000,uy*-0.19124)
--(ux*16.25000,uy*-0.19168)
--(ux*16.26000,uy*-0.19210)
--(ux*16.27000,uy*-0.19251)
--(ux*16.28000,uy*-0.19289)
--(ux*16.29000,uy*-0.19326)
--(ux*16.30000,uy*-0.19360)
--(ux*16.31000,uy*-0.19393)
--(ux*16.32000,uy*-0.19423)
--(ux*16.33000,uy*-0.19452)
--(ux*16.34000,uy*-0.19479)
--(ux*16.35000,uy*-0.19503)
--(ux*16.36000,uy*-0.19526)
--(ux*16.37000,uy*-0.19547)
--(ux*16.38000,uy*-0.19566)
--(ux*16.39000,uy*-0.19583)
--(ux*16.40000,uy*-0.19597)
--(ux*16.41000,uy*-0.19610)
--(ux*16.42000,uy*-0.19621)
--(ux*16.43000,uy*-0.19630)
--(ux*16.44000,uy*-0.19637)
--(ux*16.45000,uy*-0.19642)
--(ux*16.46000,uy*-0.19645)
--(ux*16.47000,uy*-0.19647)
--(ux*16.48000,uy*-0.19646)
--(ux*16.49000,uy*-0.19643)
--(ux*16.50000,uy*-0.19638)
--(ux*16.51000,uy*-0.19631)
--(ux*16.52000,uy*-0.19623)
--(ux*16.53000,uy*-0.19612)
--(ux*16.54000,uy*-0.19599)
--(ux*16.55000,uy*-0.19585)
--(ux*16.56000,uy*-0.19568)
--(ux*16.57000,uy*-0.19550)
--(ux*16.58000,uy*-0.19529)
--(ux*16.59000,uy*-0.19507)
--(ux*16.60000,uy*-0.19483)
--(ux*16.61000,uy*-0.19457)
--(ux*16.62000,uy*-0.19428)
--(ux*16.63000,uy*-0.19398)
--(ux*16.64000,uy*-0.19366)
--(ux*16.65000,uy*-0.19332)
--(ux*16.66000,uy*-0.19297)
--(ux*16.67000,uy*-0.19259)
--(ux*16.68000,uy*-0.19219)
--(ux*16.69000,uy*-0.19178)
--(ux*16.70000,uy*-0.19134)
--(ux*16.71000,uy*-0.19089)
--(ux*16.72000,uy*-0.19042)
--(ux*16.73000,uy*-0.18993)
--(ux*16.74000,uy*-0.18942)
--(ux*16.75000,uy*-0.18889)
--(ux*16.76000,uy*-0.18834)
--(ux*16.77000,uy*-0.18778)
--(ux*16.78000,uy*-0.18720)
--(ux*16.79000,uy*-0.18659)
--(ux*16.80000,uy*-0.18597)
--(ux*16.81000,uy*-0.18534)
--(ux*16.82000,uy*-0.18468)
--(ux*16.83000,uy*-0.18400)
--(ux*16.84000,uy*-0.18331)
--(ux*16.85000,uy*-0.18260)
--(ux*16.86000,uy*-0.18187)
--(ux*16.87000,uy*-0.18113)
--(ux*16.88000,uy*-0.18036)
--(ux*16.89000,uy*-0.17958)
--(ux*16.90000,uy*-0.17878)
--(ux*16.91000,uy*-0.17797)
--(ux*16.92000,uy*-0.17713)
--(ux*16.93000,uy*-0.17628)
--(ux*16.94000,uy*-0.17542)
--(ux*16.95000,uy*-0.17453)
--(ux*16.96000,uy*-0.17363)
--(ux*16.97000,uy*-0.17271)
--(ux*16.98000,uy*-0.17177)
--(ux*16.99000,uy*-0.17082)
--(ux*17.00000,uy*-0.16985)
--(ux*17.01000,uy*-0.16887)
--(ux*17.02000,uy*-0.16787)
--(ux*17.03000,uy*-0.16685)
--(ux*17.04000,uy*-0.16582)
--(ux*17.05000,uy*-0.16477)
--(ux*17.06000,uy*-0.16370)
--(ux*17.07000,uy*-0.16262)
--(ux*17.08000,uy*-0.16153)
--(ux*17.09000,uy*-0.16041)
--(ux*17.10000,uy*-0.15929)
--(ux*17.11000,uy*-0.15814)
--(ux*17.12000,uy*-0.15698)
--(ux*17.13000,uy*-0.15581)
--(ux*17.14000,uy*-0.15462)
--(ux*17.15000,uy*-0.15342)
--(ux*17.16000,uy*-0.15220)
--(ux*17.17000,uy*-0.15097)
--(ux*17.18000,uy*-0.14973)
--(ux*17.19000,uy*-0.14847)
--(ux*17.20000,uy*-0.14719)
--(ux*17.21000,uy*-0.14590)
--(ux*17.22000,uy*-0.14460)
--(ux*17.23000,uy*-0.14328)
--(ux*17.24000,uy*-0.14195)
--(ux*17.25000,uy*-0.14061)
--(ux*17.26000,uy*-0.13926)
--(ux*17.27000,uy*-0.13789)
--(ux*17.28000,uy*-0.13650)
--(ux*17.29000,uy*-0.13511)
--(ux*17.30000,uy*-0.13370)
--(ux*17.31000,uy*-0.13228)
--(ux*17.32000,uy*-0.13085)
--(ux*17.33000,uy*-0.12940)
--(ux*17.34000,uy*-0.12794)
--(ux*17.35000,uy*-0.12648)
--(ux*17.36000,uy*-0.12499)
--(ux*17.37000,uy*-0.12350)
--(ux*17.38000,uy*-0.12200)
--(ux*17.39000,uy*-0.12048)
--(ux*17.40000,uy*-0.11896)
--(ux*17.41000,uy*-0.11742)
--(ux*17.42000,uy*-0.11587)
--(ux*17.43000,uy*-0.11431)
--(ux*17.44000,uy*-0.11274)
--(ux*17.45000,uy*-0.11116)
--(ux*17.46000,uy*-0.10957)
--(ux*17.47000,uy*-0.10797)
--(ux*17.48000,uy*-0.10636)
--(ux*17.49000,uy*-0.10474)
--(ux*17.50000,uy*-0.10311)
--(ux*17.51000,uy*-0.10147)
--(ux*17.52000,uy*-0.09982)
--(ux*17.53000,uy*-0.09817)
--(ux*17.54000,uy*-0.09650)
--(ux*17.55000,uy*-0.09483)
--(ux*17.56000,uy*-0.09314)
--(ux*17.57000,uy*-0.09145)
--(ux*17.58000,uy*-0.08975)
--(ux*17.59000,uy*-0.08804)
--(ux*17.60000,uy*-0.08633)
--(ux*17.61000,uy*-0.08460)
--(ux*17.62000,uy*-0.08287)
--(ux*17.63000,uy*-0.08114)
--(ux*17.64000,uy*-0.07939)
--(ux*17.65000,uy*-0.07764)
--(ux*17.66000,uy*-0.07588)
--(ux*17.67000,uy*-0.07411)
--(ux*17.68000,uy*-0.07234)
--(ux*17.69000,uy*-0.07056)
--(ux*17.70000,uy*-0.06878)
--(ux*17.71000,uy*-0.06699)
--(ux*17.72000,uy*-0.06519)
--(ux*17.73000,uy*-0.06339)
--(ux*17.74000,uy*-0.06159)
--(ux*17.75000,uy*-0.05978)
--(ux*17.76000,uy*-0.05796)
--(ux*17.77000,uy*-0.05614)
--(ux*17.78000,uy*-0.05431)
--(ux*17.79000,uy*-0.05248)
--(ux*17.80000,uy*-0.05065)
--(ux*17.81000,uy*-0.04881)
--(ux*17.82000,uy*-0.04697)
--(ux*17.83000,uy*-0.04512)
--(ux*17.84000,uy*-0.04327)
--(ux*17.85000,uy*-0.04142)
--(ux*17.86000,uy*-0.03956)
--(ux*17.87000,uy*-0.03770)
--(ux*17.88000,uy*-0.03584)
--(ux*17.89000,uy*-0.03398)
--(ux*17.90000,uy*-0.03211)
--(ux*17.91000,uy*-0.03024)
--(ux*17.92000,uy*-0.02837)
--(ux*17.93000,uy*-0.02650)
--(ux*17.94000,uy*-0.02462)
--(ux*17.95000,uy*-0.02275)
--(ux*17.96000,uy*-0.02087)
--(ux*17.97000,uy*-0.01899)
--(ux*17.98000,uy*-0.01711)
--(ux*17.99000,uy*-0.01524)
--(ux*18.00000,uy*-0.01336)
--(ux*18.01000,uy*-0.01148)
--(ux*18.02000,uy*-0.00960)
--(ux*18.03000,uy*-0.00772)
--(ux*18.04000,uy*-0.00584)
--(ux*18.05000,uy*-0.00396)
--(ux*18.06000,uy*-0.00208)
--(ux*18.07000,uy*-0.00020)
--(ux*18.08000,uy*0.00168)
--(ux*18.09000,uy*0.00355)
--(ux*18.10000,uy*0.00543)
--(ux*18.11000,uy*0.00730)
--(ux*18.12000,uy*0.00917)
--(ux*18.13000,uy*0.01104)
--(ux*18.14000,uy*0.01291)
--(ux*18.15000,uy*0.01477)
--(ux*18.16000,uy*0.01663)
--(ux*18.17000,uy*0.01849)
--(ux*18.18000,uy*0.02035)
--(ux*18.19000,uy*0.02220)
--(ux*18.20000,uy*0.02405)
--(ux*18.21000,uy*0.02590)
--(ux*18.22000,uy*0.02774)
--(ux*18.23000,uy*0.02958)
--(ux*18.24000,uy*0.03142)
--(ux*18.25000,uy*0.03325)
--(ux*18.26000,uy*0.03508)
--(ux*18.27000,uy*0.03690)
--(ux*18.28000,uy*0.03872)
--(ux*18.29000,uy*0.04053)
--(ux*18.30000,uy*0.04234)
--(ux*18.31000,uy*0.04414)
--(ux*18.32000,uy*0.04594)
--(ux*18.33000,uy*0.04773)
--(ux*18.34000,uy*0.04951)
--(ux*18.35000,uy*0.05129)
--(ux*18.36000,uy*0.05307)
--(ux*18.37000,uy*0.05483)
--(ux*18.38000,uy*0.05660)
--(ux*18.39000,uy*0.05835)
--(ux*18.40000,uy*0.06010)
--(ux*18.41000,uy*0.06184)
--(ux*18.42000,uy*0.06357)
--(ux*18.43000,uy*0.06530)
--(ux*18.44000,uy*0.06702)
--(ux*18.45000,uy*0.06873)
--(ux*18.46000,uy*0.07043)
--(ux*18.47000,uy*0.07213)
--(ux*18.48000,uy*0.07382)
--(ux*18.49000,uy*0.07549)
--(ux*18.50000,uy*0.07716)
--(ux*18.51000,uy*0.07883)
--(ux*18.52000,uy*0.08048)
--(ux*18.53000,uy*0.08212)
--(ux*18.54000,uy*0.08376)
--(ux*18.55000,uy*0.08539)
--(ux*18.56000,uy*0.08700)
--(ux*18.57000,uy*0.08861)
--(ux*18.58000,uy*0.09021)
--(ux*18.59000,uy*0.09179)
--(ux*18.60000,uy*0.09337)
--(ux*18.61000,uy*0.09494)
--(ux*18.62000,uy*0.09649)
--(ux*18.63000,uy*0.09804)
--(ux*18.64000,uy*0.09958)
--(ux*18.65000,uy*0.10110)
--(ux*18.66000,uy*0.10262)
--(ux*18.67000,uy*0.10412)
--(ux*18.68000,uy*0.10561)
--(ux*18.69000,uy*0.10709)
--(ux*18.70000,uy*0.10856)
--(ux*18.71000,uy*0.11002)
--(ux*18.72000,uy*0.11146)
--(ux*18.73000,uy*0.11290)
--(ux*18.74000,uy*0.11432)
--(ux*18.75000,uy*0.11573)
--(ux*18.76000,uy*0.11712)
--(ux*18.77000,uy*0.11851)
--(ux*18.78000,uy*0.11988)
--(ux*18.79000,uy*0.12124)
--(ux*18.80000,uy*0.12259)
--(ux*18.81000,uy*0.12392)
--(ux*18.82000,uy*0.12524)
--(ux*18.83000,uy*0.12655)
--(ux*18.84000,uy*0.12784)
--(ux*18.85000,uy*0.12912)
--(ux*18.86000,uy*0.13039)
--(ux*18.87000,uy*0.13164)
--(ux*18.88000,uy*0.13288)
--(ux*18.89000,uy*0.13410)
--(ux*18.90000,uy*0.13532)
--(ux*18.91000,uy*0.13651)
--(ux*18.92000,uy*0.13769)
--(ux*18.93000,uy*0.13886)
--(ux*18.94000,uy*0.14002)
--(ux*18.95000,uy*0.14116)
--(ux*18.96000,uy*0.14228)
--(ux*18.97000,uy*0.14339)
--(ux*18.98000,uy*0.14449)
--(ux*18.99000,uy*0.14556)
--(ux*19.00000,uy*0.14663)
--(ux*19.01000,uy*0.14768)
--(ux*19.02000,uy*0.14871)
--(ux*19.03000,uy*0.14973)
--(ux*19.04000,uy*0.15073)
--(ux*19.05000,uy*0.15172)
--(ux*19.06000,uy*0.15269)
--(ux*19.07000,uy*0.15365)
--(ux*19.08000,uy*0.15459)
--(ux*19.09000,uy*0.15551)
--(ux*19.10000,uy*0.15642)
--(ux*19.11000,uy*0.15732)
--(ux*19.12000,uy*0.15819)
--(ux*19.13000,uy*0.15905)
--(ux*19.14000,uy*0.15989)
--(ux*19.15000,uy*0.16072)
--(ux*19.16000,uy*0.16153)
--(ux*19.17000,uy*0.16233)
--(ux*19.18000,uy*0.16310)
--(ux*19.19000,uy*0.16386)
--(ux*19.20000,uy*0.16461)
--(ux*19.21000,uy*0.16533)
--(ux*19.22000,uy*0.16604)
--(ux*19.23000,uy*0.16674)
--(ux*19.24000,uy*0.16741)
--(ux*19.25000,uy*0.16807)
--(ux*19.26000,uy*0.16871)
--(ux*19.27000,uy*0.16934)
--(ux*19.28000,uy*0.16994)
--(ux*19.29000,uy*0.17053)
--(ux*19.30000,uy*0.17111)
--(ux*19.31000,uy*0.17166)
--(ux*19.32000,uy*0.17220)
--(ux*19.33000,uy*0.17272)
--(ux*19.34000,uy*0.17322)
--(ux*19.35000,uy*0.17371)
--(ux*19.36000,uy*0.17418)
--(ux*19.37000,uy*0.17463)
--(ux*19.38000,uy*0.17506)
--(ux*19.39000,uy*0.17547)
--(ux*19.40000,uy*0.17587)
--(ux*19.41000,uy*0.17625)
--(ux*19.42000,uy*0.17661)
--(ux*19.43000,uy*0.17695)
--(ux*19.44000,uy*0.17728)
--(ux*19.45000,uy*0.17759)
--(ux*19.46000,uy*0.17787)
--(ux*19.47000,uy*0.17815)
--(ux*19.48000,uy*0.17840)
--(ux*19.49000,uy*0.17864)
--(ux*19.50000,uy*0.17885)
--(ux*19.51000,uy*0.17905)
--(ux*19.52000,uy*0.17924)
--(ux*19.53000,uy*0.17940)
--(ux*19.54000,uy*0.17954)
--(ux*19.55000,uy*0.17967)
--(ux*19.56000,uy*0.17978)
--(ux*19.57000,uy*0.17987)
--(ux*19.58000,uy*0.17995)
--(ux*19.59000,uy*0.18000)
--(ux*19.60000,uy*0.18004)
--(ux*19.61000,uy*0.18006)
--(ux*19.62000,uy*0.18006)
--(ux*19.63000,uy*0.18005)
--(ux*19.64000,uy*0.18001)
--(ux*19.65000,uy*0.17996)
--(ux*19.66000,uy*0.17989)
--(ux*19.67000,uy*0.17980)
--(ux*19.68000,uy*0.17969)
--(ux*19.69000,uy*0.17957)
--(ux*19.70000,uy*0.17943)
--(ux*19.71000,uy*0.17927)
--(ux*19.72000,uy*0.17909)
--(ux*19.73000,uy*0.17889)
--(ux*19.74000,uy*0.17868)
--(ux*19.75000,uy*0.17845)
--(ux*19.76000,uy*0.17820)
--(ux*19.77000,uy*0.17793)
--(ux*19.78000,uy*0.17765)
--(ux*19.79000,uy*0.17735)
--(ux*19.80000,uy*0.17703)
--(ux*19.81000,uy*0.17669)
--(ux*19.82000,uy*0.17634)
--(ux*19.83000,uy*0.17597)
--(ux*19.84000,uy*0.17558)
--(ux*19.85000,uy*0.17517)
--(ux*19.86000,uy*0.17475)
--(ux*19.87000,uy*0.17430)
--(ux*19.88000,uy*0.17385)
--(ux*19.89000,uy*0.17337)
--(ux*19.90000,uy*0.17288)
--(ux*19.91000,uy*0.17237)
--(ux*19.92000,uy*0.17184)
--(ux*19.93000,uy*0.17130)
--(ux*19.94000,uy*0.17074)
--(ux*19.95000,uy*0.17016)
--(ux*19.96000,uy*0.16957)
--(ux*19.97000,uy*0.16896)
--(ux*19.98000,uy*0.16833)
--(ux*19.99000,uy*0.16768)
--(ux*20.00000,uy*0.16702) withcolor red;
pickup pencircle scaled 1pt;

drawarrow (z0 shifted (-10,0))--(z1 shifted (10,0));
drawarrow (z3 shifted (0, -10))--(z2 shifted (0,10));

draw (z2 shifted (-2,0))--(z2 shifted (2,0));
label.lft(btex $1$ etex, z2 shifted (-2, 0));


for x = 5 step 5 until 20:
	draw (x * ux, -2)--(x * ux, 2);
endfor;

label.bot(btex $5$ etex, (5 * ux, -2));
label.bot(btex $10$ etex, (10 * ux, -2));
label.bot(btex $15$ etex, (15 * ux, -2));
label.bot(btex $20$ etex, (20 * ux, -2));

endfig;

end
