% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("u",_n2,1.00000,0.0000,0.0000,);
_n4="rtxptmr";
_s("(0",_n4,1.00000,4.9813,0.0000,);
_n1="rtxmi";
_s(";",_n1,1.00000,13.2802,0.0000,);
_s("x",_n2,1.00000,17.9294,0.0000,);
_s(")",_n4,1.00000,22.3827,0.0000,);
setbounds _p to (0,-1.7684)--(25.7003,-1.7684)--
 (25.7003,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("x",_n2,1.00000,0.4981,0.0000,);
setbounds _p to (0,-0.0747)--(4.9514,-0.0747)--
 (4.9514,4.4035)--(0,4.4035)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("t",_n2,1.00000,0.0000,0.0000,);
_n5="rtxr";
_s("=",_n5,1.00000,5.7163,0.0000,);
_n4="rtxptmr";
_s("0",_n4,1.00000,14.8198,0.0000,);
setbounds _p to (0,-0.1345)--(19.8011,-0.1345)--
 (19.8011,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,-1.7684)--(25.7003,-1.7684)--
 (25.7003,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("t",_n2,1.00000,0.0000,0.0000,);
_n5="rtxr";
_s("=",_n5,1.00000,5.7163,0.0000,);
_n4="rtxptmr";
_s("1",_n4,0.70000,16.0153,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((16.0153,2.5604)..(19.5023,2.5604), 0.5579,);
_s("4",_n4,0.70000,16.0153,-3.4371,);
setbounds _p to (0,-3.4371)--(20.6978,-3.4371)--
 (20.6978,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,-1.7684)--(25.7003,-1.7684)--
 (25.7003,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("t",_n2,1.00000,0.0000,0.0000,);
_n5="rtxr";
_s("=",_n5,1.00000,5.7163,0.0000,);
_n4="rtxptmr";
_s("1",_n4,0.70000,16.0153,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((16.0153,2.5604)..(19.5023,2.5604), 0.5579,);
_s("2",_n4,0.70000,16.0153,-3.4371,);
setbounds _p to (0,-3.4371)--(20.6978,-3.4371)--
 (20.6978,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,-1.7684)--(25.7003,-1.7684)--
 (25.7003,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("t",_n2,1.00000,0.0000,0.0000,);
_n5="rtxr";
_s("=",_n5,1.00000,5.7163,0.0000,);
_n4="rtxptmr";
_s("3",_n4,0.70000,16.0153,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((16.0153,2.5604)..(19.5023,2.5604), 0.5579,);
_s("4",_n4,0.70000,16.0153,-3.4371,);
setbounds _p to (0,-3.4371)--(20.6978,-3.4371)--
 (20.6978,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,-1.7684)--(25.7003,-1.7684)--
 (25.7003,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("2",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("3",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("0",_n4,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxptmr";
_s("1",_n4,0.70000,1.1955,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((1.1955,2.5604)..(4.6824,2.5604), 0.5579,);
_s("4",_n4,0.70000,1.1955,-3.4371,);
setbounds _p to (0,-3.4371)--(5.8780,-3.4371)--
 (5.8780,8.5908)--(0,8.5908)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="rtxptmri";
_s("t",_n2,1.00000,0.0000,0.0000,);
_n5="rtxr";
_s("=",_n5,1.00000,5.7163,0.0000,);
_n4="rtxptmr";
_s("1",_n4,1.00000,14.8198,0.0000,);
setbounds _p to (0,-0.0747)--(19.8011,-0.0747)--
 (19.8011,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
