% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="rtxptmr";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("l",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.0747)--(2.7796,-0.0747)--
 (2.7796,6.7248)--(0,6.7248)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("x",_n5,1.00000,0.4981,0.0000,);
setbounds _p to (0,-1.7684)--(4.9514,-1.7684)--
 (4.9514,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("x",_n5,1.00000,0.4981,0.0000,);
_n2="rtxr";
_s("+",_n2,1.00000,7.1653,0.0000,);
_s(char1,_n2,1.00000,15.7154,0.0000,);
_s("x",_n5,1.00000,22.6195,0.0000,);
setbounds _p to (0,-1.7684)--(27.0728,-1.7684)--
 (27.0728,6.7995)--(0,6.7995)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="txsy";
_s(char0,_n6,1.00000,0.0000,0.0000,);
_n5="rtxptmri";
_s("F",_n5,1.00000,6.5853,0.0000,);
_n4="rtxmi";
_s("@",_n4,0.70000,14.4558,3.9253,);
_s("u",_n5,0.70000,18.0264,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((14.4558,2.5604)..(21.5133,2.5604), 0.5579,);
_s("@",_n4,0.70000,14.4662,-3.4371,);
_s("x",_n5,0.70000,18.3855,-3.4371,);
_n1="rtxptmr";
_s("(",_n1,1.00000,22.7088,0.0000,);
_s("x",_n5,1.00000,26.5245,0.0000,);
_s(")",_n1,1.00000,30.9778,0.0000,);
setbounds _p to (0,-3.5522)--(34.2954,-3.5522)--
 (34.2954,8.7512)--(0,8.7512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("F",_n5,1.00000,0.2491,0.0000,);
_n4="rtxmi";
_s("@",_n4,0.70000,8.1195,3.9253,);
_s("u",_n5,0.70000,11.6902,3.9253,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((8.1195,2.5604)..(15.1771,2.5604), 0.5579,);
_s("@",_n4,0.70000,8.1300,-3.4371,);
_s("x",_n5,0.70000,12.0493,-3.4371,);
_n1="rtxptmr";
_s("(",_n1,1.00000,16.3726,0.0000,);
_s("x",_n5,1.00000,20.1883,0.0000,);
_n2="rtxr";
_s("+",_n2,1.00000,26.8555,0.0000,);
_s(char1,_n2,1.00000,35.4055,0.0000,);
_s("x",_n5,1.00000,42.3096,0.0000,);
_s(")",_n1,1.00000,46.7629,0.0000,);
setbounds _p to (0,-3.5522)--(50.0805,-3.5522)--
 (50.0805,8.7512)--(0,8.7512)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="rtxmi";
_s(char22,_n4,1.00000,0.0000,0.0000,);
_n2="rtxr";
_s(char1,_n2,1.00000,5.3300,0.0000,);
_n5="rtxptmri";
_s("x",_n5,1.00000,12.2341,0.0000,);
setbounds _p to (0,-2.0523)--(16.6874,-2.0523)--
 (16.6874,6.7995)--(0,6.7995)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="rtxptmr";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("l",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.0747)--(2.7796,-0.0747)--
 (2.7796,6.7248)--(0,6.7248)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("u",_n5,1.00000,0.0000,0.0000,);
_n1="rtxptmr";
_s("(",_n1,1.00000,4.9813,0.0000,);
_s("x",_n5,1.00000,8.7970,0.0000,);
_n4="rtxmi";
_s(";",_n4,1.00000,13.2503,0.0000,);
_s("t",_n5,1.00000,17.4014,0.0000,);
_s(")",_n1,1.00000,20.3503,0.0000,);
setbounds _p to (0,-1.7684)--(23.6679,-1.7684)--
 (23.6679,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="rtxptmr";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1345)--(4.9813,-0.1345)--
 (4.9813,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="rtxptmri";
_s("l",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.0747)--(2.7796,-0.0747)--
 (2.7796,6.7248)--(0,6.7248)--cycle;
_p endgroup
mpxbreak
