//
// normalcomp.pov -- 
//
// (c) 2019 Prof Dr Andreas Müller, Hochschule Rapperswil
//
#version 3.7;
#include "colors.inc"
#include "../../common/common.inc"
#include "parameters.inc"

#declare show_surface = true;
#declare show_grid = true;
#declare show_center = true;
#declare show_lines = true;
#declare show_red = true;
#declare show_legs = true;
#declare show_tangent = true;
#declare show_steps = true;
#declare show_normal = true;

#declare xmin = 1;
#declare xmax = 2;
#declare ymin = 1;
#declare ymax = 2;

#include "common.inc"



